<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fangjun120.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Node是什么Node是一个基于Chrome V8引擎的JavaScript代码运行环境。 Node.js是由ECMAScript及Node 环境提供的一些附加API组成的，包括文件、网络、路径等等一些更加强大的 API。因此ES语法在node中完全可以使用。 在Node环境下执行代码，需要先定位到文件所在的文件夹，再使用Node命令执行后缀为.js的文件即可  node test.js  nod">
<meta property="og:type" content="article">
<meta property="og:title" content="node入门">
<meta property="og:url" content="https://fangjun120.github.io/2022/02/01/09-35-24/index.html">
<meta property="og:site_name" content="eidolon的小窝">
<meta property="og:description" content="Node是什么Node是一个基于Chrome V8引擎的JavaScript代码运行环境。 Node.js是由ECMAScript及Node 环境提供的一些附加API组成的，包括文件、网络、路径等等一些更加强大的 API。因此ES语法在node中完全可以使用。 在Node环境下执行代码，需要先定位到文件所在的文件夹，再使用Node命令执行后缀为.js的文件即可  node test.js  nod">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fangjun120.github.io/images/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://fangjun120.github.io/images/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://fangjun120.github.io/images/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://fangjun120.github.io/images/%E5%9B%BE%E7%89%874.png">
<meta property="article:published_time" content="2022-02-01T01:35:24.000Z">
<meta property="article:modified_time" content="2023-04-09T02:20:47.195Z">
<meta property="article:author" content="Fang Jun">
<meta property="article:tag" content="node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fangjun120.github.io/images/%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="https://fangjun120.github.io/2022/02/01/09-35-24/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>node入门 | eidolon的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eidolon的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做有趣的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fangjun120.github.io/2022/02/01/09-35-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang Jun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eidolon的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-01 09:35:24" itemprop="dateCreated datePublished" datetime="2022-02-01T09:35:24+08:00">2022-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-09 10:20:47" itemprop="dateModified" datetime="2023-04-09T10:20:47+08:00">2023-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index"><span itemprop="name">node</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Node是什么"><a href="#Node是什么" class="headerlink" title="Node是什么"></a>Node是什么</h2><p>Node是一个基于Chrome V8引擎的JavaScript代码运行环境。</p>
<p>Node.js是由<strong>ECMAScript</strong>及<strong>Node 环境</strong>提供的一些<strong>附加API</strong>组成的，包括文件、网络、路径等等一些更加强大的 API。因此ES语法在node中完全可以使用。</p>
<p>在Node环境下执行代码，需要先定位到文件所在的文件夹，再使用Node命令执行后缀为.js的文件即可</p>
<blockquote>
<p>node test.js</p>
</blockquote>
<p>node的全局对象是global，有以下方法</p>
<blockquote>
<p>console.log()   在控制台中输出</p>
<p>setTimeout()   设置超时定时器</p>
<p>clearTimeout() 清除超时时定时器</p>
<p>setInterval()   设置间歇定时器</p>
<p>clearInterval()  清除间歇定时</p>
</blockquote>
<h2 id="模块化开发"><a href="#模块化开发" class="headerlink" title="模块化开发"></a>模块化开发</h2><p>JavaScript在使用时存在两大问题，<strong>文件依赖</strong>和<strong>命名冲突。</strong></p>
<p>采用模块化开发的形式不需要人为地维护文件依赖，由文件自动实现，且文件与文件之间是半封闭状态，只将需要访问的代码开放出去</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>一个功能就是一个模块，多个模块可以组成完整应用，抽离一个模块不会影响其他功能的运行。</p>
<p><img src="/images/%E5%9B%BE%E7%89%871.png"></p>
<h3 id="Node-js中模块化开发规范"><a href="#Node-js中模块化开发规范" class="headerlink" title="Node.js中模块化开发规范"></a>Node.js中模块化开发规范</h3><p>Node.js规定<strong>一个JavaScript文件就是一个模块</strong>，模块内部定义的变量和函数默认情况下在外部无法得到</p>
<p>模块内部可以使用<code>exports</code>对象进行成员导出，使用<code>require</code>方法导入其他模块。（导入时文件路径中的.js可以省略）</p>
<p><img src="/images/%E5%9B%BE%E7%89%872.png"></p>
<h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">let</span> version = <span class="number">1.0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">sayHi</span> = name =&gt; <span class="string">`您好, <span class="subst">$&#123;name&#125;</span>`</span>;</span><br><span class="line"><span class="comment">// 向模块外部导出数据 </span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">version</span> = version;</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">sayHi</span> = sayHi;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// b.js</span></span><br><span class="line"> <span class="comment">// 在b.js模块中导入模块a</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="built_in">require</span>(<span class="string">&#x27;./b.js&#x27;</span>);</span><br><span class="line"> <span class="comment">// 输出b模块中的version变量</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="property">version</span>);</span><br><span class="line"> <span class="comment">// 调用b模块中的sayHi方法 并输出其返回值</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="title function_">sayHi</span>(<span class="string">&#x27;hello&#x27;</span>)); </span><br></pre></td></tr></table></figure>

<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模块成员的第二种导出方法</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">version</span> = version;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">sayHi</span> = sayHi;</span><br></pre></td></tr></table></figure>

<h5 id="两种方法的区别"><a href="#两种方法的区别" class="headerlink" title="两种方法的区别"></a>两种方法的区别</h5><p>exports是module.exports的别名(地址引用关系)，<strong>导出对象最终以module.exports为准</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> = &#123;</span><br><span class="line">	<span class="attr">name</span>:<span class="string">&#x27;zhangsan&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">export</span> = &#123; <span class="comment">// 当两者冲突时，以module.export为准</span></span><br><span class="line">	<span class="attr">name</span>:<span class="string">&#x27;lisi&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="系统模块"><a href="#系统模块" class="headerlink" title="系统模块"></a>系统模块</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>就是Node运行环境提供的API。因为这些API都是以模块化的方式进行开发的, 所以称其为系统模块</p>
<h3 id="文件操作系统模块fs"><a href="#文件操作系统模块fs" class="headerlink" title="文件操作系统模块fs"></a>文件操作系统模块fs</h3><p><img src="/images/%E5%9B%BE%E7%89%873.png"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 引入fs模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用该模块提供的API</span></span><br><span class="line">fs.<span class="title function_">reaFile</span>(<span class="string">&#x27;文件路径/文件名称&#x27;</span>[,<span class="string">&#x27;文件编码&#x27;</span>], callback); </span><br><span class="line">fs.<span class="title function_">writeFile</span>(<span class="string">&#x27;文件路径/文件名称&#x27;</span>, <span class="string">&#x27;数据&#x27;</span>, callback);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="keyword">const</span> content = <span class="string">&#x27;&lt;h3&gt;正在使用fs.writeFile写入文件内容&lt;/h3&gt;&#x27;</span>;</span><br><span class="line">fs.<span class="title function_">writeFile</span>(<span class="string">&#x27;../index.html&#x27;</span>, content, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err != <span class="literal">null</span>) &#123; </span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;文件写入成功&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="路径系统模块path"><a href="#路径系统模块path" class="headerlink" title="路径系统模块path"></a>路径系统模块path</h3><p>为什么要进行路径拼接</p>
<ul>
<li>不同操作系统的路径分隔符不统一</li>
<li>Windows是<code>\ / </code>      Linux(常用作服务器，必须考虑)是&#x2F;</li>
</ul>
<h4 id="路径拼接-根据不同的OS选择不同的拼接符"><a href="#路径拼接-根据不同的OS选择不同的拼接符" class="headerlink" title="路径拼接  根据不同的OS选择不同的拼接符"></a>路径拼接  根据不同的OS选择不同的拼接符</h4><blockquote>
<p>path**.<strong>join</strong>(<strong>‘路径’</strong>,** ‘路径’<strong>,</strong> …)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 导入path模块</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"> <span class="comment">// 路径拼接</span></span><br><span class="line"><span class="keyword">let</span> finialPath = path.<span class="title function_">join</span>(<span class="string">&#x27;itcast&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c.css&#x27;</span>);</span><br><span class="line"> <span class="comment">// 输出结果 itcast\a\b\c.css</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(finialPath);</span><br></pre></td></tr></table></figure>

<h5 id="绝对路径和相对路径"><a href="#绝对路径和相对路径" class="headerlink" title="绝对路径和相对路径"></a>绝对路径和相对路径</h5><ul>
<li><p>大多数情况下使用绝对路径，因为相对路径有时候相对的是命令行工具的当前工作目录</p>
</li>
<li><p>在读取文件或者设置文件路径时都会选择绝对路径</p>
</li>
<li><p>使用<code>__dirname</code>获取当前文件所在的绝对路径</p>
</li>
</ul>
<h2 id="第三方模块（包）"><a href="#第三方模块（包）" class="headerlink" title="第三方模块（包）"></a>第三方模块（包）</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p>别人写好的、具有特定功能的、我们能直接使用的模块即第三方模块，由于第三方模块通常都是由多个文件组成并且被放置在一个文件夹中，所以又名包。</p>
<h3 id="存在形式"><a href="#存在形式" class="headerlink" title="存在形式"></a>存在形式</h3><p>以js文件的形式存在，提供实现项目具体功能的API接口。</p>
<p>以命令行工具形式存在，辅助项目开发</p>
<h3 id="获取第三方模块"><a href="#获取第三方模块" class="headerlink" title="获取第三方模块"></a>获取第三方模块</h3><p><code>npmjs.com</code>是一个第三方模块的存储仓库，里面存储了大量的第三方模块。</p>
<p>它提供了<code>npm(node package manager):node的第三方模块管理工具</code>命令来下载第三方模块</p>
<blockquote>
<p>下载：npm install 模块名称</p>
<p>卸载：npm unintall package 模块名称</p>
</blockquote>
<ul>
<li>npm是一个命令行工具，本质上也是一个第三方模块，在安装node时已经集成安装了</li>
<li>在安装过程中需要注意安装模式（本地安装和全局安装），本地安装就是安装到当前项目；全局安装就是将模块安装到公共目录，所有项目都可以使用</li>
<li>一般而言，我们将命令行工具进行全局安装，将库文件进行本地安装</li>
</ul>
<h3 id="nodemon模块"><a href="#nodemon模块" class="headerlink" title="nodemon模块"></a>nodemon模块</h3><p>nodemon是一个命令行工具，用以辅助项目开发。</p>
<p>在Node.js中，每次修改文件都要在命令行工具中重新执行该文件，非常繁琐。该模块可以在文件保存以后 重新执行文件</p>
<h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5><ol>
<li><p>使用<code>npm install nodemon –g</code> 下载它  -g就是全局安装</p>
</li>
<li><p>在命令行工具中用nodemon命令替代node命令执行文件</p>
</li>
<li><p>之后会挂起命令来监听保存文件操作，若要中断，按ctrl+c</p>
</li>
</ol>
<p><img src="/images/%E5%9B%BE%E7%89%874.png"></p>
<h3 id="nrm模块"><a href="#nrm模块" class="headerlink" title="nrm模块"></a>nrm模块</h3><p><code>nrm ( npm registry manager )</code>：npm下载地址切换工具，可以快速切换npm的下载地址</p>
<p>npm默认的下载地址在国外，国内下载速度慢</p>
<h5 id="使用步骤-1"><a href="#使用步骤-1" class="headerlink" title="使用步骤"></a>使用步骤</h5><ol>
<li><p>使用<code>npm install nrm –g </code>下载它</p>
</li>
<li><p>查询可用下载地址列表 <code>nrm ls</code></p>
</li>
<li><p>切换npm下载地址<code> nrm use 下载地址名称</code></p>
</li>
</ol>
<h3 id="Gulp模块"><a href="#Gulp模块" class="headerlink" title="Gulp模块"></a>Gulp模块</h3><p>基于node平台开发的前端构建工具</p>
<p>将机械化操作编写成任务, 想要执行机械化操作时执行一个命令行命令，任务就能自动执行，提高开发效率。</p>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ul>
<li><p>项目上线，HTML、CSS、JS文件压缩合并</p>
</li>
<li><p>语法转换（es6、less …）</p>
</li>
<li><p>公共文件抽离</p>
</li>
<li><p>修改文件后浏览器自动刷新</p>
</li>
</ul>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><ol>
<li><p>使用<code>npm install gulp</code>下载gulp库文件</p>
</li>
<li><p>在项目根目录下建立<code>gulpfile.js</code>文件</p>
</li>
<li><p>重构项目的文件夹结构src目录放置源代码文件 dist目录放置构建后文件</p>
</li>
<li><p>在gulpfile.js文件中编写任务.</p>
</li>
<li><p>在命令行工具中执行gulp任务</p>
<ul>
<li>gulpfile.js文件中写有很多个task，如果使用node命令执行该文件，会执行整个文件</li>
<li>若只是执行单个task，可使用gulp提供的同名命令行工具<ul>
<li><code>npm install gulp-cli -g</code>安装gulp命令行工具</li>
<li><code>gulp 任务名</code>执行某个具体任务</li>
</ul>
</li>
</ul>
</li>
</ol>
<h5 id="Gulp提供的方法"><a href="#Gulp提供的方法" class="headerlink" title="Gulp提供的方法"></a>Gulp提供的方法</h5><ul>
<li><p>gulp.src()：获取任务要处理的文件</p>
</li>
<li><p>gulp.dest()：输出文件</p>
</li>
<li><p>gulp.task()：建立gulp任务</p>
</li>
<li><p>gulp.watch()：监控文件的变化</p>
</li>
<li><p>其他的大量方法通过插件实现</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gulpfile.js</span></span><br><span class="line"><span class="comment">// 引入模块</span></span><br><span class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>);</span><br><span class="line"> <span class="comment">// 使用gulp.task()方法建立任务</span></span><br><span class="line"> <span class="comment">// first为任务名，以区分多个不同的任务</span></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&#x27;first&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">   <span class="comment">// 获取要处理的文件</span></span><br><span class="line">   gulp.<span class="title function_">src</span>(<span class="string">&#x27;./src/css/base.css&#x27;</span>) </span><br><span class="line">   <span class="comment">// 将处理后的文件输出到dist目录</span></span><br><span class="line">   <span class="comment">// 用pipe方法处理代码</span></span><br><span class="line">       .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&#x27;./dist/css&#x27;</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="Gulp插件"><a href="#Gulp插件" class="headerlink" title="Gulp插件"></a>Gulp插件</h5><ul>
<li><p>gulp-htmlmin ：html文件压缩</p>
<ul>
<li><pre><code class="js">// 引用
const htmlmin = require(&#39;gulp-htmlmin&#39;);
const fileinclude = require(&#39;gulp-file-include&#39;);

// 1.html文件中代码的压缩操作
// 2.抽取html文件中的公共代码
gulp.task(&#39;htmlmin&#39;, () =&gt; &#123;
    gulp.src(&#39;./src/*.html&#39;)
        // 注意顺序，先抽取公共部分再压缩代码
        // 抽取公共代码
        .pipe(fileinclude())
        // 压缩html文件中的代码
        .pipe(htmlmin(&#123; collapseWhitespace: true &#125;))
        // 处理后的文件输出到dist文件夹
        .pipe(gulp.dest(&#39;dist&#39;));
&#125;);
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- gulp-csso ：压缩css</span><br><span class="line"></span><br><span class="line">  - ```js</span><br><span class="line">    const less = require(&#x27;gulp-less&#x27;);</span><br><span class="line">    const csso = require(&#x27;gulp-csso&#x27;);</span><br><span class="line">    // 1.less语法转换</span><br><span class="line">    // 2.css代码压缩</span><br><span class="line">    gulp.task(&#x27;cssmin&#x27;, () =&gt; &#123;</span><br><span class="line">        // 选择css目录下的所有less文件以及css文件</span><br><span class="line">        gulp.src([&#x27;./src/css/*.less&#x27;, &#x27;./src/css/*.css&#x27;])</span><br><span class="line">            // 将less语法转换为css语法</span><br><span class="line">            .pipe(less())</span><br><span class="line">            // 将css代码进行压缩</span><br><span class="line">            .pipe(csso())</span><br><span class="line">            // 将处理的结果进行输出</span><br><span class="line">            .pipe(gulp.dest(&#x27;dist/css&#x27;))</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>gulp-babel ：JavaScript语法转化</p>
</li>
<li><p>gulp-less: less语法转化css语法</p>
</li>
<li><p>gulp-uglify ：压缩混淆JavaScript</p>
</li>
<li><p>gulp-file-include 公共文件包含</p>
</li>
<li><p>browsersync 浏览器实时同步</p>
</li>
<li><pre><code class="js">//任务统一执行

// 构建任务
gulp.task(&#39;default&#39;, [&#39;htmlmin&#39;, &#39;cssmin&#39;, &#39;jsmin&#39;, &#39;copy&#39;]);
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### package.json文件</span><br><span class="line"></span><br><span class="line">##### node_modules文件夹的问题</span><br><span class="line"></span><br><span class="line">1. 文件夹以及文件过多过碎，当我们将项目整体拷贝给别人的时候,，传输速度会很慢很慢. </span><br><span class="line"></span><br><span class="line">2. 复杂的模块**依赖关系**需要被记录，确保模块的版本和当前保持一致，否则会导致当前项目运行报错</span><br><span class="line"></span><br><span class="line">##### 依赖关系分为项目依赖和开发依赖</span><br><span class="line"></span><br><span class="line">- 项目依赖是在项目的开发阶段和线上运营阶段，都需要依赖的第三方包</span><br><span class="line">  - 使用`npm install 包名`命令下载的文件会默认被添加到 package.json 文件的 dependencies 字段中</span><br><span class="line">  - 使用`npm install --description`命令可以下载全部的项目依赖</span><br><span class="line">- 开发依赖是在项目的开发阶段需要，线上运营阶段不需要的第三方包，如gulp</span><br><span class="line">- 使用`npm install 包名 --save-dev`命令将包添加到package.json文件的devDependencies字段中</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### package.json文件</span><br><span class="line"></span><br><span class="line">项目描述文件，记录了当前项目信息，例如项目名称、版本、作者、github地址、当前项目依赖了哪些第三方模块等。</span><br><span class="line"></span><br><span class="line">使用`npm init -y`命令生成。一般放在项目根目录下</span><br><span class="line"></span><br><span class="line">- 有了这个文件，就不需要再传node_modules文件，使用`npm install`即可**下载全部的依赖**</span><br><span class="line"></span><br><span class="line">- 其中的`scripts`属性可以为长命令起一个别名，用`npm run 别名`</span><br><span class="line"></span><br><span class="line">- ```js</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">  &quot;build&quot;: &quot;nodemon app.js&quot; </span><br><span class="line">      //使用npm run build即可</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h5 id="package-lock-json文件"><a href="#package-lock-json文件" class="headerlink" title="package-lock.json文件"></a>package-lock.json文件</h5><p>记录了模块之间的依赖关系，锁定包的版本，确保再次下载时不会因为包版本不同而产生问题</p>
<p>加快下载速度，因为该文件中已经记录了项目所依赖第三方包的树状结构和包的下载地址，重新安装时只需下载即可，不需要做额外的工作</p>
<h2 id="Node-js中的模块加载机制"><a href="#Node-js中的模块加载机制" class="headerlink" title="Node.js中的模块加载机制"></a>Node.js中的模块加载机制</h2><h3 id="当模块拥有路径但没有后缀时"><a href="#当模块拥有路径但没有后缀时" class="headerlink" title="当模块拥有路径但没有后缀时"></a>当模块拥有路径但没有后缀时</h3><blockquote>
<p>require**(**’.&#x2F;find’);</p>
</blockquote>
<p>1.require方法根据模块路径查找模块，如果是完整路径，直接引入模块。</p>
<p>2.如果模块后缀省略，先找同名JS文件,若找不到再找同名JS文件夹</p>
<p>3.如果找到了同名文件夹，找文件夹中的index.js</p>
<p>4.如果文件夹中没有index.js就会去当前文件夹中的package.json文件中查找main选项中的入口文件</p>
<p>5.如果找指定的入口文件不存在或者没有指定入口文件就会报错，模块没有被找到</p>
<h3 id="当模块没有路径且没有后缀时"><a href="#当模块没有路径且没有后缀时" class="headerlink" title="当模块没有路径且没有后缀时"></a>当模块没有路径且没有后缀时</h3><blockquote>
<p>require**(**’find’);</p>
</blockquote>
<p>1.Node.js会假设它是系统模块，若有则执行，若没有</p>
<p>2.Node.js会去node_modules文件夹中</p>
<p>3.首先看是否有同名的JS文件</p>
<p>4.再看是否有同名的文件夹</p>
<p>5.如果是文件夹看里面是否有index.js</p>
<p>6.如果没有index.js查看该文件夹中的package.json中的main选项确定模块入口文件</p>
<p>7.找不到就报错</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/node/" rel="tag"># node</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/11-56-16/" rel="prev" title="CSS3-浏览器私有前缀">
      <i class="fa fa-chevron-left"></i> CSS3-浏览器私有前缀
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/02/00-00-00/" rel="next" title="请求响应原理">
      请求响应原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Node是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">模块化开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js%E4%B8%AD%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83"><span class="nav-number">2.2.</span> <span class="nav-text">Node.js中模块化开发规范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">两种方法的区别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">系统模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97fs"><span class="nav-number">3.2.</span> <span class="nav-text">文件操作系统模块fs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97path"><span class="nav-number">3.3.</span> <span class="nav-text">路径系统模块path</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E6%8B%BC%E6%8E%A5-%E6%A0%B9%E6%8D%AE%E4%B8%8D%E5%90%8C%E7%9A%84OS%E9%80%89%E6%8B%A9%E4%B8%8D%E5%90%8C%E7%9A%84%E6%8B%BC%E6%8E%A5%E7%AC%A6"><span class="nav-number">3.3.1.</span> <span class="nav-text">路径拼接  根据不同的OS选择不同的拼接符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">绝对路径和相对路径</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97%EF%BC%88%E5%8C%85%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第三方模块（包）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="nav-number">4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">存在形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97"><span class="nav-number">4.3.</span> <span class="nav-text">获取第三方模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodemon%E6%A8%A1%E5%9D%97"><span class="nav-number">4.4.</span> <span class="nav-text">nodemon模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.4.0.1.</span> <span class="nav-text">使用步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nrm%E6%A8%A1%E5%9D%97"><span class="nav-number">4.5.</span> <span class="nav-text">nrm模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">4.5.0.1.</span> <span class="nav-text">使用步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gulp%E6%A8%A1%E5%9D%97"><span class="nav-number">4.6.</span> <span class="nav-text">Gulp模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">4.6.0.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.6.0.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gulp%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.6.0.3.</span> <span class="nav-text">Gulp提供的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gulp%E6%8F%92%E4%BB%B6"><span class="nav-number">4.6.0.4.</span> <span class="nav-text">Gulp插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#package-lock-json%E6%96%87%E4%BB%B6"><span class="nav-number">4.6.0.5.</span> <span class="nav-text">package-lock.json文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">Node.js中的模块加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E6%A8%A1%E5%9D%97%E6%8B%A5%E6%9C%89%E8%B7%AF%E5%BE%84%E4%BD%86%E6%B2%A1%E6%9C%89%E5%90%8E%E7%BC%80%E6%97%B6"><span class="nav-number">5.1.</span> <span class="nav-text">当模块拥有路径但没有后缀时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E6%A8%A1%E5%9D%97%E6%B2%A1%E6%9C%89%E8%B7%AF%E5%BE%84%E4%B8%94%E6%B2%A1%E6%9C%89%E5%90%8E%E7%BC%80%E6%97%B6"><span class="nav-number">5.2.</span> <span class="nav-text">当模块没有路径且没有后缀时</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Jun</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
