<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fangjun120.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自我介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="项目介绍🌟">
<meta property="og:url" content="https://fangjun120.github.io/2024/03/15/11-00-37/index.html">
<meta property="og:site_name" content="eidolon的小窝">
<meta property="og:description" content="自我介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-15T03:00:37.000Z">
<meta property="article:modified_time" content="2024-09-26T00:43:45.006Z">
<meta property="article:author" content="Fang Jun">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fangjun120.github.io/2024/03/15/11-00-37/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目介绍🌟 | eidolon的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eidolon的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做有趣的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fangjun120.github.io/2024/03/15/11-00-37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang Jun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eidolon的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目介绍🌟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-15 11:00:37" itemprop="dateCreated datePublished" datetime="2024-03-15T11:00:37+08:00">2024-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-26 08:43:45" itemprop="dateModified" datetime="2024-09-26T08:43:45+08:00">2024-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><span id="more"></span>

<p>面试官好，我叫xx，是一名南京理工大学的硕士研究生，专业是计算机技术。在校期间，我参与完成了MTR课表程序，帮南理工的同学们快捷查询课表、成绩等教务信息。同时在研究所实习期间完成了多个横向，主要是参与巡逻无人车的开发。</p>
<h2 id="介绍MTR课表"><a href="#介绍MTR课表" class="headerlink" title="介绍MTR课表"></a>介绍MTR课表</h2><h3 id="总体介绍"><a href="#总体介绍" class="headerlink" title="总体介绍"></a>总体介绍</h3><p>MTR课表是我在去年和组里同学一起开发的项目，初衷是帮南理工的同学们查询课表、成绩等教务信息。主要的技术栈是springboot、mybatis-plus、redis、mysql、es做搜索、kafka做消息队列。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>做这个是因为我们学校的教务信息查看很麻烦，手机上只能打开浏览器，进入学校网站才能查看。所以就想着开发一下这个小程序，方便同学们查询这些信息。</p>
<h3 id="我的模块"><a href="#我的模块" class="headerlink" title="我的模块"></a>我的模块</h3><p>我主要负责登陆模块和论坛模块。</p>
<h3 id="如何获取教务信息"><a href="#如何获取教务信息" class="headerlink" title="如何获取教务信息"></a>如何获取教务信息</h3><p>学校的教务网站有个统一的入口，通过这个入口就可以访问各种信息，课表、考试教室、考试成绩等等，具体实现是我们可以登录教务系统拿到一个cookie，然后之后就可以直接带着cookie访问来查询这些信息了。</p>
<h3 id="登陆模块"><a href="#登陆模块" class="headerlink" title="登陆模块"></a>登陆模块</h3><p>第一个版本使用的是最常规的Session的登录方式（session-localStorage方案），后来改了多服务器以后，Session这种方式就出现了问题，首先就是Session不共享的问题。</p>
<p>我们最后选择了JWT，解决了Session共享的问题，用户登陆时，服务器端生成一个token令牌响应给前端。后续的请求中需要携带令牌到服务器端，服务器端可以解析token，得到用户信息做校验。</p>
<p><a href="https://fangjun120.github.io/2023/11/12/11-00-37/">jwt</a>是目前最流行的跨域认证的解决方案，是基于token的认证授权机制。本质是一组字符串，由3个部分组成。</p>
<h4 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h4><p>跨站请求伪造，通常发生在受害者已经登录了一个网站时，攻击者通过欺骗方式诱导受害者在其他网站上执行操作，从而利用受害者在原始网站上的身份进行操作。用jwt可以避免CSRF攻击，因为在发起请求时，cookie会自动把token请求出去，而jwt不会。</p>
<h4 id="jwt优点"><a href="#jwt优点" class="headerlink" title="jwt优点"></a>jwt优点</h4><ul>
<li>不用服务器存储，节省服务器资源</li>
<li>避免CSRF攻击，由前端保存在localstorage中</li>
<li>集群可用</li>
</ul>
<h3 id="论坛模块"><a href="#论坛模块" class="headerlink" title="论坛模块"></a>论坛模块</h3><h4 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h4><p>帖子表：帖子id、发布者id、标题、内容、发布时间、评论数量</p>
<p>评论表：评论id、帖子id、评论用户id、评论时间、内容、回复用户id</p>
<p>评论图片表：帖子id、图片链接</p>
<h4 id="评论实现方式"><a href="#评论实现方式" class="headerlink" title="评论实现方式"></a>评论实现方式</h4><p>把评论和回复都当做评论，按时间排序。因为我们回复评论的情况较少，实现起来也比较简单。</p>
<h4 id="多线程评论数量不同步"><a href="#多线程评论数量不同步" class="headerlink" title="多线程评论数量不同步"></a>多线程评论数量不同步</h4><p>tomcat是多线程的，所以单机也可能会出现同步问题。一开始使用sycronized锁实现，不同管锁的获取和释放，挺方便的。后来因为使用了多个服务器，单机锁不适用了（集群环境下由于JVM不同，内部的锁监视器也不同）。</p>
<p>后来想着使用乐观锁的方式来实现也可以，利用mysql自己的行锁写锁，在更新操作的时候在where上多加一个条件 (更新之前先查询，记录下查询到的值，在where比较，不同说明中间被修改过)，如果更新失败，就睡一下，然后重试。这种实现方式在高并发的时候效率并不高，因为如果出现同步问题的时候，锁是在数据库的，相当于在磁盘上，效率并不高。</p>
<p>后来抱着学习的心态使用了redis的<strong>分布式锁</strong>，原本打算用<strong>setnx</strong>做一个简单的分布式锁。考虑到可能出现客户端宕机，没有释放锁，导致死锁。于是加了<strong>过期时间</strong>。</p>
<p>但是如果过期时间到了，程序还没执行完呢？万一把别人的锁释放了，可以使用uuid标识，防止释放别人的锁。没有超时续约，使用redission，watchDog机制优雅续期。</p>
<p>为什么不直接用redis统计评论数？</p>
<ul>
<li>因为想要数据直接持久化在数据库里，redis只作为工具。</li>
</ul>
<p>单机为什么不用事务呢？</p>
<ul>
<li><strong>事务不能解决并发问题</strong>啊，事务只是保证事务不出错，而不是不执行。</li>
</ul>
<h4 id="redis本地缓存"><a href="#redis本地缓存" class="headerlink" title="redis本地缓存"></a>redis本地缓存</h4><p>项目中把课表这种一学期都不怎么变的数据存在java缓存里</p>
<h3 id="Nginx反向代理"><a href="#Nginx反向代理" class="headerlink" title="Nginx反向代理"></a>Nginx反向代理</h3><p>因为我们的主要点击量还是在课表查询，成绩查询之类的。所以主要限制我们的还是cpu资源，因为后来用户量上去了，用的是2核4G的学生机，用的都是公网，在云服务器上面看监控，看到cpu资源已经很满了。所以后来就打算多搞几台机子，本来搞两台的学生机应该也够用了，但是想以后又不太够用就比较麻烦，最后就弄了3台机子。然后采用Nginx做反向代理，采用的是<strong>轮询</strong>的方式，进行负载均衡。</p>
<p>出现过问题吗？</p>
<ul>
<li>有一段时间经常有人攻击，后来查了nginx访问日志，发现有些ip的请求不像普通用户，短时间内发了很多条，所以就把那些人的ip给封了，怎么封的？在nginx上直接deny。</li>
</ul>
<p>正向代理 代表客户端</p>
<p>反向代理 代表服务器</p>
<h4 id="Nginx负载均衡策略"><a href="#Nginx负载均衡策略" class="headerlink" title="Nginx负载均衡策略"></a>Nginx负载均衡策略</h4><ul>
<li>轮询</li>
<li>权重</li>
<li>最少连接</li>
</ul>
<h4 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h4><p>配置动静分离</p>
<p>把图片分配在静态目录下</p>
<h4 id="Nginx限流"><a href="#Nginx限流" class="headerlink" title="Nginx限流"></a>Nginx限流</h4><p><strong>令牌桶算法：</strong></p>
<p>令牌以固定速率产生，缓存到令牌桶里面。令牌桶放满时，多余的令牌被丢弃。每次请求要消耗等比例的令牌才能被处理。令牌不够的时候，请求被缓存。<strong>允许某种程度的突发处理（可能有一段时间执行的快）。</strong></p>
<p><strong>漏桶算法：</strong></p>
<p>缓存请求（请求放进桶里），然后匀速处理请求（处理漏出来的水），请求满了，就丢弃（水溢出桶）。<strong>对突发容量不做额外处理（永远保持匀速）</strong></p>
<h3 id="打包步骤"><a href="#打包步骤" class="headerlink" title="打包步骤"></a>打包步骤</h3><ol>
<li>mvn clean</li>
<li>mvn install</li>
<li>在target里找到jar包</li>
<li>Java -jar xx.jar运行，可以用nohup 后台运行</li>
</ol>
<h2 id="介绍校园探店"><a href="#介绍校园探店" class="headerlink" title="介绍校园探店"></a>介绍校园探店</h2><h3 id="总体介绍-1"><a href="#总体介绍-1" class="headerlink" title="总体介绍"></a>总体介绍</h3><p>校园探店是我仿照大众点评开发的练手项目，主要是想学习redis的相关知识，因为之前使用redis只是用来做缓存，后来做MTR课表发现redis有很多其他功能，比如分布式锁等。</p>
<p>因为是个练手项目，所以对比大众点评不是十分完整，主要有登录注册、店铺查询、秒杀优惠、UV统计等功能。</p>
<p>主要技术栈有springboot、mybatis-plus、redis、mysql、redission</p>
<p><a target="_blank" rel="noopener" href="https://boardmix.cn/app/editor/0Q6gMeM-aALgUkuroNKKvg">https://boardmix.cn/app/editor/0Q6gMeM-aALgUkuroNKKvg</a></p>
<h2 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h2><p>在两个月的实习过程中，我完成了新人的学习任务，熟悉团队开发业务并逐步参与到日常需求。期间遇到了一些问题，也产生了一些思考与感悟，收获良多。</p>
<p>位置  米格  商品中心  kano  报价</p>
<h3 id="执行流"><a href="#执行流" class="headerlink" title="执行流"></a>执行流</h3><h4 id="旧执行流"><a href="#旧执行流" class="headerlink" title="旧执行流"></a>旧执行流</h4><p>以层为单位，上层依赖下层，复杂后依赖关系不明显，且会有冗余执行</p>
<h4 id="新执行流"><a href="#新执行流" class="headerlink" title="新执行流"></a>新执行流</h4><p>图</p>
<p>dataIniter，enableprocess，process，postprocess</p>
<h3 id="新人学习，打好基本功"><a href="#新人学习，打好基本功" class="headerlink" title="新人学习，打好基本功"></a>新人学习，打好基本功</h3><ul>
<li>工作：通过互联网+大学中的必修课了解公司的文化制度，学习了信息安全知识；结合新人sop和组内总结的wiki了解常用的基础组件，了解流量交易的业务需求，通用技术栈，学习action执行框架。</li>
<li>结果与收获：整理总结了相关中间件和平台的认识，通过参与名酒馆需求评审了解链路。</li>
</ul>
<h3 id="排查cbase空指针异常"><a href="#排查cbase空指针异常" class="headerlink" title="排查cbase空指针异常"></a>排查cbase空指针异常</h3><ul>
<li>工作：com.sankuai.meituan.waimai.sc.framework.executor.impl.QueuedGraphExecutor.buildContext(QueuedGraphExecutor.java:96) 抛出空指针异常，具体语句是graphConfig.getActionConfigMap(), 经排查发现是graphConfig为空导致的，这个对象是由GraphManager 类监听ContextRefreshedEvent 事件后触发构造的。即在调用执行流时，底层的初始化还没好。api的节点部署完成后过一段时间才会被发现，执行流已经加载好了；而cbase节点一部署完成就会被发现，执行流的相关参数还没构造好，调用时对象为空。</li>
<li>结果与收获：通过MTthrift自定义状态尝试解决，在服务端启动时设置其运行状态为未启动状态，服务预热后将状态设置为正常，此时开始接收流量，从而达到延迟接收流量的效果。通过本次错误排查，了解了服务底层初始化的过程，加深了对ContextRefreshedEvent事件及其在应用启动过程中的作用的理解。</li>
</ul>
<h3 id="促销标签优化-接入推荐理由"><a href="#促销标签优化-接入推荐理由" class="headerlink" title="促销标签优化+接入推荐理由"></a>促销标签优化+接入推荐理由</h3><ul>
<li>目标：解决部分商家中出现的补贴力度小的活动占据有效曝光位的问题；附近商家模块没有优惠券导致的吸引力弱，需要接入推荐理由做兜底。</li>
<li>工作：新增实验，在实验把控下向下游服务传递新的visitModule字段；整理商家状态信息，根据ui稿返回新的商家状态样式；附近商家模块新增推荐理由字段，在动态标签没有数据时返回推荐理由。</li>
<li>问题：<ul>
<li>沟通不明确，改动点出错。前期需求评审时对部分改动的范围没有明确，由于本次需求主要涉及到两个模块，包括附近商家和商品双排，prd中商家状态的样式只有ui稿，没有文字说明，在开发时就把两个模块的样式统一做了修改，但实际上只需要修改附近商家部分。这导致开发时出现了无用功。</li>
<li>商家状态包括营业状态，限单状态等，原代码将这些状态统一在一个函数中进行处理。但对于附近商家模块，“快递发货”这个状态比较特殊，它不属于动态标签，是在别的地方处理赋值的。这一点在首次开发时没注意到。</li>
</ul>
</li>
<li>结果与收获<ul>
<li>本次需求的整体流程比较完整，从前期的需求评审、技术评审到投入开发、自测联调，再到后期交付QA和上线，全程参与下让我体会到了完整规范的服务端开发流程，对我这样的新人而言，规范的流程是不可或缺的。通过一个完整的开发流程，从实践上串联起之前学习的中间件和平台。</li>
<li>另外，由于组内在强调单测，让我也重视起了单测。之前在学校的项目里很少写单测，但其实单测是验证代码逻辑正确的第一道关卡，写单测的过程有利于更早暴露代码中的一些问题。最终本需求的单测覆盖率为94%。</li>
<li>其次是对待需求的态度，我在着手技术方案时发现方案中包括了需求的背景、目的等要素，觉得这些东西prd里有就可以，技术方案着眼于技术相关即可。后面mt给我解释，虽然需求设计是产品的工作，但开发人员也不是一味的按照prd做改动，对于需求的内容和改动要有自己的理解，觉得不合理的地方要及时提出商讨。</li>
</ul>
</li>
</ul>
<h3 id="升级st环境下module构建使用的Maven版本"><a href="#升级st环境下module构建使用的Maven版本" class="headerlink" title="升级st环境下module构建使用的Maven版本"></a>升级st环境下module构建使用的Maven版本</h3><ul>
<li>工作：构建module项目使用的maven工具版本为3.3.3，构建报告建议升级Maven版本以加快构建速度，已在mudule中新增升级Maven后的模板以供使用。</li>
<li>结果与收获：将Maven版本升级为3.9.5后，平均构建时间减少了30%，背后的原因是Maven3.9.5之后的版本在Maven依赖分析上把原本的深度优先改成了广度优先。</li>
</ul>
<h3 id="工作收获"><a href="#工作收获" class="headerlink" title="工作收获"></a>工作收获</h3><ul>
<li>了解常用的中间件和开发测试过程中要使用的平台，学习action执行框架，了解业务范围和链路</li>
<li>通过深度参与一个业务需求的完整流程，包括需求评审、技术评审、排期、开发、自测、联调、CR、交付、上线，过程中明确了每个阶段的任务，从前期梳理到后期上线时遇到的问题、操作流程等进行总结记录。</li>
<li>学习排查线上异常的方法，通过日志定位异常，分析产生的原因，同时了解了服务底层初始化的过程。</li>
<li>反思开发过程中出现的改动错误等问题，让我明白了多业务方合作下有效沟通的重要性，对于不清楚不明白的点一定要先明确下来，同时在交流之前明确沟通的目的，以提高沟通效率，规范了我的开发和测试流程。</li>
<li>目前接触的业务较少，自身对于优秀的设计理念和设计模式方面的积累薄弱。在周会中了解到目前有服务拆分的需求，了解了DDD架构的设计理念，也是业务能力的一种积累。</li>
</ul>
<h4 id="空指针异常"><a href="#空指针异常" class="headerlink" title="空指针异常"></a>空指针异常</h4><p>原因：下游服务部署完成后偶发空指针异常错误，报错的地方来自底层执行框架的GraphManager类 ，执行框架监听了contextRefreshedEvent事件，会去读取执行流描述文件，将其加载到一个变量中去。后面从这个变量中获取到执行流的执行链路。空指针异常就发生变量为空，原因是服务接受流量的时机过早，底层执行框架还没加载完成。</p>
<p>解决：使用MTthrift提供的自定义状态，在一开始把服务设置成关闭状态，使用ApplicationReadyEvent事件把服务设置成激活状态，该事件的发生在contextRefreshedEvent之后（Spring中事件的触发默认是在主线程按顺序执行的）。</p>
<p>可以把事件提前吗？执行流初始化事件放到容器准备好之前，容器准备好之前服务不会启动，可以使用ApplicationStartingEvent。</p>
<h4 id="执行流升级"><a href="#执行流升级" class="headerlink" title="执行流升级"></a>执行流升级</h4><p>美团内部执行流经过一次升级，之前是分层结构，上层依赖下层，这存在一些问题：</p>
<ul>
<li>依赖关系不直观，导致一系列问题，检查难</li>
<li>不方便复用</li>
</ul>
<p>新执行流改为图。业务中还有一小部分业务用的是旧执行流，改为新执行流。</p>
<h2 id="事件介绍"><a href="#事件介绍" class="headerlink" title="事件介绍"></a>事件介绍</h2><p>SpringApplicationEvent</p>
<ul>
<li>ApplicationStartingEvent：在environment准备之前，非常早期的事件，此时Spring还没有开始读取任何配置以及初始化日志</li>
<li>ApplicationEnvironmentPreparedEvent：environment已经准备好，在context创建前</li>
<li>ApplicationPreparedEvent：bean definition 已经加载，但是没有refresh</li>
<li>ApplicationStartedEvent：context已经被refresh，但application和command-line的runner还没被调用</li>
<li>ApplicationReadyEvent：application和command-line的runner都被调用后触发</li>
<li>ApplicationFailedEvent：启动失败触发</li>
</ul>
<p>ApplicationContextEvent</p>
<ul>
<li>ContextRefreshedEvent：当spring容器context刷新时触发</li>
<li>ContextStartedEvent：当spring容器context启动后触发</li>
<li>ContextStoppedEvent：当spring容器context停止时触发</li>
<li>ContextClosedEvent：当spring容器context关闭时触发，容器被关闭时，其管理的所有单例Bean都被销毁。</li>
</ul>
<p>ApplicationStartingEvent、ApplicationEnvironmentPreparedEvent、ApplicationPreparedEvent三个事件开始较早，不能通过component注解扫描的形式去捕获，可以在spring.factories 文件中注册监听器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.context.ApplicationListener=\</span><br><span class="line">org.event.TestApplicationStartingEvent,\</span><br><span class="line">org.event.TestApplicationEnvironmentPreparedEvent,\</span><br><span class="line">org.event.TestApplicationPreparedEvent,\</span><br></pre></td></tr></table></figure>

<h4 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h4><ul>
<li><code>ApplicationStartingEvent</code> - 应用启动，最早的事件。</li>
<li><code>ApplicationEnvironmentPreparedEvent</code> - 环境准备好，<code>ApplicationContext</code> 尚未创建。</li>
<li><code>ApplicationPreparedEvent</code> - <code>ApplicationContext</code> 创建完成，但未完全初始化。</li>
<li><code>ContextRefreshedEvent</code> - <code>ApplicationContext</code> 完全刷新，所有 Bean 初始化完成。</li>
<li><code>ApplicationStartedEvent</code> - 应用已启动，<code>ApplicationRunner</code> 和 <code>CommandLineRunner</code> 还未运行。</li>
<li><code>ApplicationReadyEvent</code> - 应用完全准备好，<code>ApplicationRunner</code> 和 <code>CommandLineRunner</code> 运行完毕。</li>
<li><code>ContextStartedEvent</code> - <code>ApplicationContext</code> 手动启动时触发（可选）。</li>
<li><code>ContextStoppedEvent</code> - <code>ApplicationContext</code> 手动停止时触发（可选）。</li>
<li><code>ContextClosedEvent</code> - <code>ApplicationContext</code> 关闭时触发，应用关闭。</li>
<li><code>ApplicationFailedEvent</code> - 应用启动失败时触发。</li>
</ul>
<h2 id="横项"><a href="#横项" class="headerlink" title="横项"></a>横项</h2><h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><p>图像帧如何传输，一开始考虑ros，延时问题</p>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><p><strong>交叉编译</strong></p>
<p>当时我们视频编码用的编码库是和瑞星微芯片配套的，但是那个库在开发板上本地编译一直不成功，在github库上也咨询了作者，他也没有什么好的方案。</p>
<p>后来用了交叉编译，在自己的计算机x86系统里配置了arm的交叉编译链，编译通过后上传到开发板上使用</p>
<p><strong>MO周期心跳包阻塞</strong></p>
<p>现象：定时100ms的周期心跳包阻塞到700ms</p>
<p>排查：</p>
<ul>
<li><p>先排查网络问题，把无线换成有线</p>
</li>
<li><p>数据包问题(中间跳过了几个包)，接收数据排查，校验和错误或长度错误</p>
</li>
<li><p>依次删除代码中其他模块，问题仍未解决</p>
</li>
<li><p>只剩udp后还存在问题，考虑是udp底层问题，写日志，看日志是否阻塞</p>
</li>
<li><p>top 查看cpu，是否异常占用</p>
</li>
<li><p>发现Linux日志管理systemd-journald，每次阻塞时cpu占用都很高(80以上)</p>
</li>
<li><p>查看内核日志，发现有频繁的写日志行为(微妙级)，日志文件很大</p>
</li>
<li><p>后来联系厂家，发现是有一个硬件接口有问题，导致系统日志频繁读写，导致的阻塞</p>
</li>
<li><p>禁用systemd-journald服务后解决。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/09/11-00-37/" rel="prev" title="java并发">
      <i class="fa fa-chevron-left"></i> java并发
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/16/11-00-37/" rel="next" title="MTR课表">
      MTR课表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8DMTR%E8%AF%BE%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">介绍MTR课表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">总体介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%A8%A1%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">我的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E6%95%99%E5%8A%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">如何获取教务信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E6%A8%A1%E5%9D%97"><span class="nav-number">2.5.</span> <span class="nav-text">登陆模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF%E6%94%BB%E5%87%BB"><span class="nav-number">2.5.1.</span> <span class="nav-text">CSRF攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jwt%E4%BC%98%E7%82%B9"><span class="nav-number">2.5.2.</span> <span class="nav-text">jwt优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E5%9D%9B%E6%A8%A1%E5%9D%97"><span class="nav-number">2.6.</span> <span class="nav-text">论坛模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.6.1.</span> <span class="nav-text">数据库设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.6.2.</span> <span class="nav-text">评论实现方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%AF%84%E8%AE%BA%E6%95%B0%E9%87%8F%E4%B8%8D%E5%90%8C%E6%AD%A5"><span class="nav-number">2.6.3.</span> <span class="nav-text">多线程评论数量不同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98"><span class="nav-number">2.6.4.</span> <span class="nav-text">redis本地缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">2.7.</span> <span class="nav-text">Nginx反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5"><span class="nav-number">2.7.1.</span> <span class="nav-text">Nginx负载均衡策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="nav-number">2.7.2.</span> <span class="nav-text">动静分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx%E9%99%90%E6%B5%81"><span class="nav-number">2.7.3.</span> <span class="nav-text">Nginx限流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.8.</span> <span class="nav-text">打包步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E6%A0%A1%E5%9B%AD%E6%8E%A2%E5%BA%97"><span class="nav-number">3.</span> <span class="nav-text">介绍校园探店</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">3.1.</span> <span class="nav-text">总体介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%A2"><span class="nav-number">4.</span> <span class="nav-text">美团</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81"><span class="nav-number">4.1.</span> <span class="nav-text">执行流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A7%E6%89%A7%E8%A1%8C%E6%B5%81"><span class="nav-number">4.1.1.</span> <span class="nav-text">旧执行流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%89%A7%E8%A1%8C%E6%B5%81"><span class="nav-number">4.1.2.</span> <span class="nav-text">新执行流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E4%BA%BA%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%89%93%E5%A5%BD%E5%9F%BA%E6%9C%AC%E5%8A%9F"><span class="nav-number">4.2.</span> <span class="nav-text">新人学习，打好基本功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5cbase%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8"><span class="nav-number">4.3.</span> <span class="nav-text">排查cbase空指针异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%83%E9%94%80%E6%A0%87%E7%AD%BE%E4%BC%98%E5%8C%96-%E6%8E%A5%E5%85%A5%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1"><span class="nav-number">4.4.</span> <span class="nav-text">促销标签优化+接入推荐理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7st%E7%8E%AF%E5%A2%83%E4%B8%8Bmodule%E6%9E%84%E5%BB%BA%E4%BD%BF%E7%94%A8%E7%9A%84Maven%E7%89%88%E6%9C%AC"><span class="nav-number">4.5.</span> <span class="nav-text">升级st环境下module构建使用的Maven版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%94%B6%E8%8E%B7"><span class="nav-number">4.6.</span> <span class="nav-text">工作收获</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8"><span class="nav-number">4.6.1.</span> <span class="nav-text">空指针异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E5%8D%87%E7%BA%A7"><span class="nav-number">4.6.2.</span> <span class="nav-text">执行流升级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">事件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">5.0.1.</span> <span class="nav-text">执行顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">横项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">6.1.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">6.2.</span> <span class="nav-text">难点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Jun</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
