<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fangjun120.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="java基础篇String str &#x3D; &quot;ab&quot; 和 String str &#x3D; new String(&quot;ab&quot;); 的区别  展开查看   前者先检查字符串常量池中是否存在相同值的字符串，存在就直接返回对象，不存在就新创建一个对象保存在字符串常量池 后者在堆区创建新的字符串对象，即使字符串常量池中有相同值的对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="问题大全">
<meta property="og:url" content="https://fangjun120.github.io/2024/03/21/11-00-37/index.html">
<meta property="og:site_name" content="eidolon的小窝">
<meta property="og:description" content="java基础篇String str &#x3D; &quot;ab&quot; 和 String str &#x3D; new String(&quot;ab&quot;); 的区别  展开查看   前者先检查字符串常量池中是否存在相同值的字符串，存在就直接返回对象，不存在就新创建一个对象保存在字符串常量池 后者在堆区创建新的字符串对象，即使字符串常量池中有相同值的对象。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fangjun120.github.io/pic/IO%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/g1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/kafka%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%9B%BE.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png">
<meta property="article:published_time" content="2024-03-21T03:00:37.000Z">
<meta property="article:modified_time" content="2024-03-31T02:45:30.992Z">
<meta property="article:author" content="Fang Jun">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fangjun120.github.io/pic/IO%E6%A8%A1%E5%9E%8B.png">

<link rel="canonical" href="https://fangjun120.github.io/2024/03/21/11-00-37/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>问题大全 | eidolon的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eidolon的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做有趣的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fangjun120.github.io/2024/03/21/11-00-37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang Jun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eidolon的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          问题大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-21 11:00:37" itemprop="dateCreated datePublished" datetime="2024-03-21T11:00:37+08:00">2024-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-31 10:45:30" itemprop="dateModified" datetime="2024-03-31T10:45:30+08:00">2024-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AB%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">八股</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="java基础篇"><a href="#java基础篇" class="headerlink" title="java基础篇"></a>java基础篇</h2><p><code>String str = &quot;ab&quot; 和 String str = new String(&quot;ab&quot;);</code> 的区别</p>
<details>
<summary>展开查看</summary>

<ul>
<li>前者先检查字符串常量池中是否存在相同值的字符串，存在就直接返回对象，不存在就新创建一个对象保存在字符串常量池</li>
<li>后者在堆区创建新的字符串对象，即使字符串常量池中有相同值的对象。</li>
</ul>
</details>
<br>

<span id="more"></span>

<p>transient关键字的作用</p>
<details>
<summary>展开查看</summary>
- 被修饰的对象不参与序列化
- 在ArrayList源码中有，元素存放在elementData变量，这个变量被transient修饰，elementData是一个缓存数组，它通常会预留一些容量，等容量不足时再扩充容量，那么有些空间可能就没有实际存储元素，采用上诉的方式来实现序列化时，就可以保证只序列化实际存储的那些元素，而不是整个数组，从而节省空间和时间。
</details>
<br>

<p>jvm、jdk、jre的区别</p>
<details>
<summary>展开查看</summary>

<ul>
<li>jvm是java虚拟机，是java程序运行的地方</li>
<li>jdk是java开发工具，包含了jre和编译java源码的编译器javac等工具</li>
<li>jre是java运行环境，包含java程序运行时所需的内容，包括jvm和基础类库</li>
</ul>
</details>
<br>



<p>final、finalize和finally 的区别</p>
<details>
<summary>展开查看</summary>

<ul>
<li>final用于修饰类、方法或变量，代表不可变</li>
<li><strong>finalize</strong>是object类中的一个方法，在对象被<strong>垃圾回收前</strong>会被调用，finalize()方法中一般用于释放非Java 资源（如打开的文件资源、数据库连接等）。但是一般不用，因为java中垃圾对象的回收时机具有不确定性，不能保证finalize方法会被及时执行，可能出现的情况是在我们耗尽资源之前，gc却仍未触发。</li>
<li>finally定义在异常处理代码块中的语句，无论是否发生异常，finally中的代码都会执行</li>
</ul>
</details>
<br>

<p>object类有哪些方法</p>
<details>
<summary>展开查看</summary>

<ul>
<li>equals，clone，toString，hashcode，wait，notify</li>
</ul>
</details>
<br>

<p>Stringbuilder和Stringbuffer底层</p>
<details>
<summary>展开查看</summary>

<ul>
<li>char数组，加锁和不加锁(synchronized)</li>
</ul>
</details>
<br>

<p>深拷贝、浅拷贝、引用拷贝</p>
<details>
<summary>展开查看</summary>

<ul>
<li>浅拷贝会在堆上创建一个新的对象（区别于引用拷贝的一点），不过，如果原对象内部的属性是引用类型的话，浅拷贝会直接复制内部对象的引用地址，也就是说拷贝对象和原对象共用同一个内部对象。</li>
<li>深拷贝完全复制整个对象，包括这个对象包含的内部对象</li>
<li>引用拷贝是两个不同的引用指向同一个对象</li>
</ul>
</details>
<br>

<p>HashMap和ConcurrentHashMap的实现原理</p>
<details>
<summary>展开查看</summary>

<ul>
<li>JDK1.7的ConcurrentHashMap底层采用分段数组+链表；分段锁</li>
<li>JDK1.8是和HashMap一样的哈希表+红黑树；synchronized和CAS</li>
</ul>
</details>
<br>

<p>HashMap 1.7扩容时死循环的问题</p>
<details>
<summary>展开查看</summary>

<ul>
<li>jdk7时链表是头插法，迁移元素时会交换位置，迁移元素时，e执行待迁移元素，next指向下一个迁移元素</li>
</ul>
</details>
<br>

<p>Hashmap 的 putIfAbsent方法介绍一下</p>
<details>
<summary>展开查看</summary>


<ul>
<li>如果 HashMap 中已经存在指定的键 <code>key</code>，则返回该键对应的值，并且不执行添加操作。(和put方法不同，put会直接替换)</li>
<li>如果 HashMap 中不存在指定的键 <code>key</code>，则将指定的键值对 <code>(key, value)</code> 添加到 HashMap 中，并返回 <code>null</code>（和put一样）</li>
</ul>
</details>
<br>

<p>synchronized锁升级</p>
<details>
<summary>展开查看</summary>

<ul>
<li><p>锁主要有四种状态，无锁、偏向锁、轻量锁、重量锁，随着竞争的激烈<strong>逐渐升级，不可降级</strong>。</p>
<ul>
<li>偏向锁，会记录获取锁的线程ID，在没有别的线程竞争的时候，一直偏向当前线程，当前线程就可以一直进入synchronized修饰的代码块一直运行。</li>
<li>轻量锁，其他线程以自旋方式尝试获取锁</li>
<li>重量锁，<strong>赖操作系统底层的Muptex Lock</strong>，其他线程不会自旋 (cpu效率下降)，而是阻塞。</li>
</ul>
</li>
<li><p>共享资源首次被访问时，加偏向锁，程序间串行访问代码；出现竞争时，JVM先尝试轻量级锁，以CAS自旋方式获取锁，成功则状态为轻量锁，失败就升级到重量锁；</p>
</li>
<li><p>如果共享资源锁已经被某个线程持有，此时是偏向锁状态，未释放锁前，再有其他线程来竞争时，则会升级到重量级锁，另外轻量级锁状态多线程竞争锁时，也会升级到重量级锁</p>
</li>
</ul>
</details>
<br>

<p>BIO、NIO和AIO的区别</p>
<details>
<summary>展开查看</summary>
IO模型如下，两个进程想跨网络通信，先把数据从用户空间拷贝到缓冲区，再拷贝到内核缓冲区，再写到设备如网卡。

<p><img src="/pic/IO%E6%A8%A1%E5%9E%8B.png" alt="image-20240324161731549"></p>
<ul>
<li>同步阻塞BIO会一直阻塞等待数据、同步非阻塞NIO在等待时间内轮询、异步非阻塞AIO</li>
<li>BIO：用户进程发起IO后必须等待完成</li>
<li>NIO：用户进程发起IO后可以去做其它事，但需要轮询</li>
<li>AIO：用户发起IO后返回，IO完成后收到通知去处理</li>
</ul>
</details>
<br>

<p>类加载过程</p>
<details>
<summary>展开查看</summary>

<ul>
<li><p>加载—链接 (验证—准备—解析) —初始化</p>
</li>
<li><p>类加载器 双亲委派机制</p>
<ul>
<li><p>启动类加载器</p>
<p>该类并不继承ClassLoader类，其是由C++编写实现。用于加载<strong>JAVA_HOME&#x2F;jre&#x2F;lib</strong>目录下的类库。</p>
</li>
<li><p>扩展类加载器</p>
<p>该类是ClassLoader的子类，主要加载<strong>JAVA_HOME&#x2F;jre&#x2F;lib&#x2F;ext</strong>目录中的类库。</p>
</li>
<li><p>应用类加载器(AppClassLoader)</p>
<p>该类是ClassLoader的子类，主要用于加载<strong>classPath</strong>下的类，也就是加载开发者自己编写的Java类。</p>
</li>
<li><p>自定义类加载器</p>
</li>
</ul>
</li>
</ul>
</details>
<br>

<h2 id="并发编程篇"><a href="#并发编程篇" class="headerlink" title="并发编程篇"></a>并发编程篇</h2><h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>乐观锁的实现方式</p>
<details>
<summary>展开查看</summary>

<ul>
<li>CAS；版本号</li>
</ul>
</details>
<br>

<p>java的线程有那些状态，转换关系</p>
<details>
<summary>展开查看</summary>

<ul>
<li>新建、就绪、运行、等待、阻塞、超时等待、终止</li>
<li>线程创建后进入新建态、调用start进入就绪态、分到时间片进入运行态、执行wait方法后进入等待态、未获取到锁进入阻塞态、执行完毕或异常退出进入终止态。 超时等待在等待基础上增加了超时限制。</li>
</ul>
</details>
<br>

<p>可重入锁的实现原理</p>
<details>
<summary>展开查看</summary>

<p>为每个锁维护一个拥有者线程标识和计数器，在加锁和解锁操作时对计数器进行递增和递减，并通过并发控制确保线程对锁状态的访问是安全的。</p>
<p>如ReentrantLock，在内部维护了一个锁状态变量和一个等待队列，等待队列会阻塞等待获取锁的线程。在获取锁的时候，会判断当前锁状态变量是否为0，如果为0，则获取到锁，且锁状态变量+1，这时其他锁线程无法获取到锁，当获取锁的同一个线程再次获取锁时，则锁状态变量会再加一。当锁状态变量变为0才会真正释放锁。</p>
</details>
<br>

<p>什么是AQS？</p>
<details>
<summary>展开查看</summary>

<p>抽象队列同步器，AQS是一个抽象类，用于构建锁和同步器，提供了一些需要实现的通用功能。AQS的实现类有ReentrantLock等。</p>
<p>AQS 使用 <strong>int 成员变量 <code>state</code> 表示同步状态</strong>(CAS保证原子性)，通过内置的 <strong>线程等待队列</strong> 来完成获取资源线程的排队工作。<code>state</code> 变量由 <code>volatile</code> 修饰，用于展示当前临界资源的获锁情况。</p>
<p>AQS可以实现公平锁和非公平锁，就看新来的线程是直接竞争锁还是直接去队列排队。</p>
</details>
<br>

<p>Synchronized 关键字底层是如何实现的？它与 ReentrantLock相比优缺点分别是什么？</p>
<details>
<summary>展开查看</summary>

<ul>
<li>底层是通过同步代码块实现，1个monitorenter指令指向同步代码块的开始位置，两个monitorexit指向结束位置(正常执行和出现异常两种情况)。执行<code>monitorenter</code>时，会尝试获取对象的锁，如果<strong>锁的计数器</strong>为 0 则表示锁可以被获取，获取后将锁计数器设为 1 也就是加 1。对象锁的的拥有者线程才可以执行 <code>monitorexit</code> 指令来释放锁。在执行 <code>monitorexit</code> 指令后，将锁计数器设为 0，表明锁被释放，其他线程可以尝试获取锁。</li>
<li>优点：使用简单；synchronized依赖于jvm，可以得到jvm层面的优化； 缺点：功能没有ReentrantLock丰富，比如公平锁，等待可中断</li>
</ul>
</details>
<br>

<p>volatile 关键字解决了什么问题，它的实现原理是什么？</p>
<details>
<summary>展开查看</summary>

<ul>
<li>保证了变量的可见性，每次使用volatile修饰的变量都需要进入主存中读取；可以防止JVM指令重排序（通过内存屏障实现）。</li>
</ul>
</details>
<br>

<p>volatile和synchronized对比</p>
<details>
<summary>展开查看</summary>

<ul>
<li>volatile只能修饰变量，不保证原子性，volatile是线程同步的轻量级实现，性能较好</li>
<li>synchronized可以修饰方法和代码快，两者都能保证</li>
<li>volatile主要用于解决变量在多个线程之间的可见性，synchronized解决多个线程之间访问资源的同步性</li>
</ul>
</details>
<br>

<p>CAS的问题</p>
<details>
<summary>展开查看</summary>

<ul>
<li>ABA</li>
<li>循环时间长开销大</li>
<li>只能保证一个共享变量的原子操作</li>
</ul>
</details>
<br>

<p>线程池是如何实现的？简述线程池的任务策略</p>
<details>
<summary>展开查看</summary>

<ul>
<li>通过ThreadPoolExecutor构造函数创建，参数：核心线程数、最大线程数、临时线程存活时间、时间单位、线程任务队列(<strong>ArrayBlockingQueue</strong>，LinkedBlockingQueue是无界队列)、线程工厂(Executors.defaultThreadFactory())、拒绝策略(<strong>丢弃抛异常</strong>、丢弃不抛异常、丢弃队列中等待最久的并加入新的、主线程直接执行)</li>
<li>任务策略即饱和策略，默认策略是抛出异常拒绝新来的任务；或者使用调用该任务的线程来处理；或者丢弃掉最早未处理的任务</li>
</ul>
</details>
<br>



<h3 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3><p>介绍一下内存模型？</p>
<details>
<summary>展开查看</summary>

<ul>
<li><p>JMM定义了多线程并发访问主内存的规则，不同操作系统的实现不一样，java作为跨设备的语言需要统一这些差异。</p>
</li>
<li><p>内存模型抽象了线程和主内存之间的关系，当前的java内存模型下，线程把变量保存在本地内存，而不是在主存中读写。</p>
</li>
</ul>
</details>
<br>

<p>指令序列重排序是什么？</p>
<details>
<summary>展开查看</summary>

<ul>
<li>系统在执行代码时，在不改变执行结果的情况下，对代码的执行顺序进行修改。</li>
</ul>
</details>
<br>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>如何理解TheadLocal</p>
<details>
<summary>展开查看</summary>

<ul>
<li>ThreadLocal是线程独立的，多个线程之间互不干扰</li>
<li>ThreadLocal中实际存放值的是ThreadLocalMap，key存放了threadlocal自己，value是代码中放入的值</li>
<li>ThreadLocal有内存泄露的风险，key是弱引用，value是强引用，gc后可能会有空key的value，可能内存泄露，每次使用完threadlocal都调用它的remove方法</li>
<li>为什么key不使用强引用？ 如果使用完不删除，就不会被gc，会内存泄露</li>
</ul>
</details>
<br>

<p>父子线程的threadlocal能共享吗？</p>
<details>
<summary>展开查看</summary>

<p>使用<code>ThreadLocal</code>的时候，在异步场景下是无法给<strong>子线程共享父线程</strong>中创建的线程副本数据的。</p>
<p>JDK提供了<code>InheritableThreadLocal</code>类，可以让子线程共享父线程的数据</p>
</details>
<br>

<h2 id="MySQL篇"><a href="#MySQL篇" class="headerlink" title="MySQL篇"></a>MySQL篇</h2><p>MySQL 有哪些常见的存储引擎？它们的区别是什么</p>
<details>
<summary>展开查看</summary>

<ul>
<li><p>InnoDB：支持行级锁，事务型的存储引擎，支持数据库崩溃后的安全恢复，索引类型是聚簇索引</p>
</li>
<li><p>MyISAM：只支持表级锁，不支持事务，不支持数据库崩溃后的安全恢复，索引类型是非聚簇索引</p>
</li>
</ul>
</details>
<br>

<p>🌟说说mysql的数据存储形式</p>
<details>
<summary>展开查看</summary>

<p>表空间–&gt;段–&gt;区–&gt;页–&gt;行</p>
<ul>
<li>InnoDB将表的所有数据和索引存储在表空间，表空间包含多个段，一个段有256个区，每个区大小为1MB，区由多个连续的页组成，一个区有64个页，每页16KB。页是与磁盘交互的最小单位。每页存放多行数据。</li>
<li>varchar最大可以存65535字节，远远超出每页的最大限制，这种情况叫<strong>行溢出</strong>，需要使用多页存储</li>
</ul>
</details>
<br>

<p>单表最多可以存多少记录</p>
<details>
<summary>展开查看</summary>

<p>没有硬性指标，当超过500万就要考虑分库分表，超过2000万性能急剧下降。</p>
</details>
<br>

<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>char和varchar 的区别，varchar最多存多大？</p>
<details>
<summary>展开查看</summary>

<p>char是定长类型，char(4)最多存4个字符，不满4个尾部用空格填满；varchar是变长类型，varchar(4)最多存4个字符，实际有多少存多少，最后有一个字节的长度标识</p>
<p>MySQL默认的行存储最大是65535字节，所有<strong>列共享</strong>。因此varchar最大存65535字节，但是对于包含一个varchar的记录和包含多个varchar的记录，其上限是会变的。</p>
</details>
<br>

<p>varchar(10)和varchar(100)的区别</p>
<details>
<summary>展开查看</summary>

<p>在存储上没有区别，即对磁盘来说没有区别。但是对于<strong>内存</strong>来说是有区别的，varchar在内存中操作时，会分配<strong>固定大小</strong>的内存块来保存值，对于排序或临时表这些需要通过内存实现的任务会有较大影响</p>
</details>
<br>

<p>🆕mysql哪些语句会产生临时表</p>
<details>
<summary>展开查看</summary>

<ul>
<li>排序。<code>order by</code> 和 <code>group by</code></li>
<li>连接。</li>
<li>子查询。</li>
</ul>
</details>
<br>

<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>说说事务的四大特性(ACID)</p>
<details>
<summary>展开查看</summary>

<ul>
<li>原子性：指令要么全部成功，要么全部失败；</li>
<li>隔离性：一个用户的事务不会被其他事务干扰；</li>
<li>持久性：数据的改变是持久的，即使数据库发生故障也能恢复；</li>
<li>一致性：执行事务前后，数据保持一致,例如转账业务中，无论事务是否成功，转账者和收款人的总额应该是不变的</li>
</ul>
<p>其中redo log保证了持久性，undo log保证原子性，隔离性由锁和MVCC共同保证，一致性由其他三个共同保证。</p>
</details>
<br>

<p>MySQL是如何控制并发事务的</p>
<details>
<summary>展开查看</summary>


<ul>
<li>锁，如排他锁，一个事务获取到数据行的排他锁，其他事务就不能获取该行的锁</li>
<li>MVCC(<strong>多版本</strong>并发控制可以看作是乐观控制的模式)</li>
</ul>
</details>
<br>

<p>MVCC是如何控制读写的？</p>
<details>
<summary>展开查看</summary>

<p>对一份数据会存储多个版本，通过事务的可见性来保证事务能看到自己应该看到的版本。通常会有一个全局的版本分配器来为每一行数据设置版本号，版本号是唯一的。</p>
<p><strong>读操作</strong></p>
<ul>
<li>当一个事务执行读操作，会先创建快照，使用快照读取，这样其他事务的修改不会影响到当前事务的读取。</li>
<li>若有多个快照版本，选择事务开始前最新的版本</li>
</ul>
<p><strong>写操作</strong></p>
<ul>
<li>事务执行写操作时，会生成一个新的数据版本，并将修改后的数据写入数据库</li>
<li>原始版本的数据仍存在，供其他事务快照读取，保证其他事务不受当前事务写操作影响</li>
</ul>
</details>
<br>

<p>数据库的事务隔离级别有哪些？各有哪些优缺点？</p>
<details>
<summary>展开查看</summary>
事务的隔离是通过锁和MVCC共同实现的


<ul>
<li>读取未提交：可能会脏读、不可重复读、幻读</li>
<li>读取已提交：可能会不可重复读和幻读</li>
<li>可重复读：默认的事务隔离级别，幻读还有可能发生</li>
<li>可串行化：所有事务逐个执行</li>
</ul>
</details>
<br>

<p>简述脏读、不可重复读和幻读的发生场景</p>
<details>
<summary>展开查看</summary>

<ul>
<li>脏读：事务读取到其他事务还未提交的数据，如果其他事务回滚了，那读取到的就是脏数据</li>
<li>不可重复读：一个事务多次读取同一数据，得到的结果不一样 (其他事务修改)</li>
<li>幻读：一个事务在读取数据的过程中，突然多了一些原本不存在的数据 (其他事务插入)</li>
</ul>
</details>
<br>

<p>MySQL的主从同步机制</p>
<details>
<summary>展开查看</summary>

<ul>
<li><code>binlog</code>文件记录了MySQL数据库中数据的所有变化，主库将数据的变化写入到<code>binlog</code>，从库将<code>binlog</code>写入到<code>relay log</code>，再从relay log同步数据到本地。</li>
</ul>
</details>
<br>



<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>查询语句执行过程</p>
<details>
<summary>展开查看</summary>

<ul>
<li>查询缓存(8.0之后删除) -&gt;分析器 -&gt; 优化器-&gt; 执行器操作引擎返回结果(存储引擎提供读写接口)</li>
</ul>
</details>
<br>

<p>查询语句select中where条件一样，查询效率有区别吗?</p>
<p>- </p>
<p>什么是回表查询</p>
<details>
<summary>展开查看</summary>

<ul>
<li>回标查询是先通过非聚簇索引找到对应主键值，再到聚集索引查找整行数据。</li>
</ul>
</details>
<br>

<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>索引有几类？</p>
<details>
<summary>展开查看</summary>

<ul>
<li>按应用维度分：主键索引、普通索引、唯一索引、覆盖索引、联合索引</li>
<li>按底层存储方式分：聚集索引(InnoDB)、非聚集索引(MyISAM)</li>
</ul>
</details>
<br>

<p>where条件索引失效</p>
<details>
<summary>展开查看</summary>

<ul>
<li>%开头的like；表达式计算；隐式转换</li>
</ul>
</details>
<br>

<p>为什么索引可以更快</p>
<details>
<summary>展开查看</summary>

<ul>
<li>减少数据访问量，提高数据定位效率</li>
</ul>
</details>
<br>

<p>MySQL 为什么使用 B+ 树来作索引，对比 B 树它的优点和缺点是什么？</p>
<details>
<summary>展开查看</summary>

<ul>
<li><p>B+树相比于B树有几个显著的优点：B+树具备更少的IO次数（非叶子节点只存储索引），更稳定的查询效率（只搜索叶子节点），B+树的所有叶子节点构成一个双向链表，更适用于范围查找。  </p>
</li>
<li><p>缺点就是需要维护叶子节点之间的指针</p>
</li>
</ul>
</details>
<br>

<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>sql优化步骤</p>
<details>
<summary>展开查看</summary>

<ul>
<li>避免select*；避免外键和级联；避免多表联查；分页优化；选择合适的字段类型；用union all代替union(不去重)；批量操作；优化慢查询；</li>
</ul>
</details>
<br>

<p>🆕mysql批量操作时，如果发生了错误，如何快速定位是哪条数据的错误？</p>
<details>
<summary>展开查看</summary>


<ul>
<li>数据库错误日志</li>
</ul>
</details>
<br>



<h2 id="redis篇"><a href="#redis篇" class="headerlink" title="redis篇"></a>redis篇</h2><p>redis数据结构</p>
<details>
<summary>展开查看</summary>

<ul>
<li>String(简单动态字符串)、List(双向链表)、Hash(字典)、set(字典 整数集合)、zset(压缩表 跳表)</li>
</ul>
</details>
<br>

<p>zset实现原理？score从1到10000，找score&#x3D;5500，怎么找更快</p>
<details>
<summary>展开查看</summary>

<ul>
<li>跳表。<code>ZRANGEBYSCORE myZset 5500 +inf LIMIT 0 1</code></li>
</ul>
</details>
<br>

<p>缓存读写策略</p>
<details>
<summary>展开查看</summary>

<ul>
<li>Cache Aside Pattern（旁路缓存模式）</li>
<li>Read&#x2F;Write Through Pattern（读写穿透）</li>
<li>Write Behind Pattern（异步缓存写入）</li>
</ul>
</details>
<br>

<p>如何保证双写一致性</p>
<details>
<summary>展开查看</summary>

<p>对于读数据而言，就是先读缓存，未命中就读数据库并更新缓存。对写数据有两种方法：</p>
<p>和业务挂钩，如果需要<strong>强一致性</strong>，比如秒杀抢券，加读写锁。如果不加锁，无论是先删缓存还是先操作数据库(缓存过期，A线程读数据库拿到数据后时间片结束，B线程修改数据库后删除缓存，A线程拿着旧数据更新缓存)都会有并发问题。</p>
<p>读写锁分为读锁和写锁，读锁是共享锁，支持其他线程的共享读；写锁是独占锁，阻塞其他线程的读写。</p>
<p>具体用什么读写锁？</p>
<ul>
<li>如果用Java提供的读写锁，那只能本地，多服务器无法共享</li>
<li>可以用Redission提供的读写锁</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RReadwriteLock lock redissonclient.getReadwriteLock(<span class="string">&quot;lockName&quot;</span>);</span><br><span class="line">lock.readLock().lock();</span><br><span class="line">lock.readLock().unlock();</span><br><span class="line">lock.writeLock().lock();</span><br><span class="line">lock.writeLock().unlock();</span><br></pre></td></tr></table></figure>

<p><img src="/pic/%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7.png" alt="image-20240324141849504"></p>
<p>第二种方法是异步，适合对数据一致性要求不高的场景，比如缓存帖子内容。更新数据库后，利用<strong>消息队列</strong>，把更新缓存的操作让消息队列通知消费。</p>
</details>
<br>

<p>如何实现高可用 (长时间稳定运行的能力)</p>
<details>
<summary>展开查看</summary>

<ul>
<li><p>主从复制、读写分离</p>
<ul>
<li>第一次同步是全量同步，后面是增量同步</li>
</ul>
</li>
<li><p><strong>哨兵</strong>模式</p>
<ul>
<li><p>用于监控 Redis 主从服务器的运行状态，自动完成故障转移（failover），并通过订阅和通知机制告知客户端关于 Redis 系统状态的变化。</p>
<p><strong>选举过程</strong>：当哨兵发现主节点失效时，它会在哨兵系统中发起选举，选出一个哨兵作为领导者来执行自动故障转移的操作。</p>
</li>
</ul>
</li>
<li><p>集群模式</p>
</li>
<li><p>持久化备份</p>
</li>
<li><p>数据冗余和故障恢复</p>
</li>
</ul>
</details>
<br>

<p>🌟如何做性能优化</p>
<details>
<summary>展开查看</summary>

<ul>
<li>批量操作减少网络传输</li>
<li>key设置随机过期时间</li>
<li>处理大key<ul>
<li>发现 –bigkeys</li>
<li>分割</li>
<li>手动清理</li>
</ul>
</li>
<li>热点key<ul>
<li>发现 –hotkeys</li>
<li>读写分离</li>
<li>将热点数据分散存储在多个redis节点</li>
<li>二级缓存，将hotkey放一份到jvm本地内存</li>
</ul>
</li>
<li>慢查询<ul>
<li>定位  慢查询日志，slowlog-log-slower-than<code>和</code>slowlog-max-len在配置文件中改</li>
</ul>
</li>
</ul>
</details>
<br>

<p>持久化方案RDB和AOF了解吗</p>
<details>
<summary>展开查看</summary>
- RDB(默认)。快照
  - 手动有两条命令，save是阻塞方式；bgsave会fork子线程，只有fork时阻塞
- AOF。**追加文件方式**，写命令追加到aof缓冲区，再写入到aof文件(在系统内核缓冲区)，最后根据持久化方式(fsync策略)决定何时将系统内核缓冲区的数据同步到硬盘中。

<ul>
<li>fsync策略：appendfsync always 立即写；appendfsync everysec 每秒同步一次；appendfsync no 操作系统决定</li>
<li>AOF会在<strong>执行完命令后</strong>再记录日志。避免额外的检查开销；不会阻塞当前命令的执行但会阻塞后续其他命令的执行。</li>
<li>AOF重写，重写期间redis命令会写到AOF<strong>重写缓冲区</strong>，当重写完成后，重写缓冲区中的所有内容被追加到新AOF文件的末尾，并替代旧的AOF文件。</li>
<li>混合，混合持久化发生于 AOF 重写过程。使用混合持久化，重写后的新 AOF 文件前半段是 RDB 格式的全量数据，后半段是 AOF 格式的增量数据。</li>
</ul>
</details>
<br>

<p>🌟RDB和AOF的使用场景，如何切换</p>
<details>
<summary>展开查看</summary>


<ul>
<li>对数据敏感用AOF，不建议单独使用AOF，追求大数据集的恢复速度用RDB</li>
<li>使用save point配置 <code>save 900 1 #900秒内有1个key发生了变化，则触发保存RDB文件</code>开启RDB</li>
<li>appendonly yes开启AOF</li>
<li>aof-use-rdb-preamble yes开启混合模式</li>
</ul>
</details>
<br>

<p>为什么redis这么快</p>
<details>
<summary>展开查看</summary>

<ul>
<li>基于内存</li>
<li>单线程读写，避免切换时的性能浪费</li>
<li>基于reactor模式设计的高效事件处理模型 (单线程和IO多路复用)</li>
<li>redis内置了多种优化的数据类型和结构实现</li>
</ul>
</details>
<br>

<p>redis线程模型</p>
<details>
<summary>展开查看</summary>
redis读写使用单线程，基于reactor开发了事件处理模型，结合IO多路复用。

<ul>
<li>利用单个线程同时<strong>监听</strong>多个socket(客户端连接) ，并在某个socket可读或可写时<strong>得到通知</strong>，避免无效等待，充分利用cpu资源。(普通的阻塞IO或非阻塞IO 只能一个个处理，前面处理完了才能处理后一个)</li>
</ul>
<p><img src="/pic/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="image-20240324162152630"></p>
<ul>
<li>监听的方法有select、poll和epoll。select和poll只会通知用户有socket就绪，但不会通知是哪一个，需要用户进程逐个遍历确认；epoll会在通知用户进程就绪的同时把已就绪的socket写入用户空间</li>
</ul>
<p>为了解决网络瓶颈，在处理器引入多线程</p>
<ul>
<li>连接应答处理器</li>
<li>命令回复处理器，多线程回复事件</li>
<li>命令请求处理器，命令转换使用了多线程</li>
</ul>
</details>
<br>

<p>过期删除机制和内存淘汰策略</p>
<details>
<summary>展开查看</summary>
- 过期机制：惰性删除和定期删除
- 内存淘汰机制：两大类，设置过期时间和不设置过期时间，分别有选择任意、最不常用、最近最少、即将过期

</details>
<br>



<h2 id="JVM篇"><a href="#JVM篇" class="headerlink" title="JVM篇"></a>JVM篇</h2><h3 id="内存区域"><a href="#内存区域" class="headerlink" title="内存区域"></a>内存区域</h3><p>JVM内存区域</p>
<details>
<summary>展开查看</summary>

<ul>
<li>私有：程序计数器、虚拟机栈、本地方法栈</li>
<li>共享：堆、本地内存 (包含直接内存和元空间，方法区是元空间的实现)</li>
</ul>
</details>
<br>

<p>JVM 内存是如何对应到操作系统内存的？</p>
<details>
<summary>展开查看</summary>

<ul>
<li>堆内存对应os的虚拟内存</li>
<li>方法区对应os的堆内存</li>
</ul>
</details>
<br>

<p>线程不安全的问题是发生在哪块内存</p>
<details>
<summary>展开查看</summary>

<ul>
<li>堆、本地内存</li>
</ul>
</details>
<br>

<p>堆内存怎么划分的，为什么要两个s区？一个不行吗</p>
<details>
<summary>展开查看</summary>

<ul>
<li>新生代(伊甸区，两个s区，比例是8:1:1)、老年代</li>
<li>两个s区的作业：伊甸区的对象在gc后会先放到s0，在s区的对象也会死亡，这会造成内存碎片，多一个s1区可以在整理的时候把碎片清除，参考标记复制法</li>
</ul>
</details>
<br>

<p>🆕老年代如果满了怎么办？</p>
<details>
<summary>展开查看</summary>


<ul>
<li>full gc</li>
<li>oom</li>
</ul>
</details>
<br>

<p>🆕Minor GC、Major GC、Full GC的区别</p>
<details>
<summary>展开查看</summary>


<ul>
<li>部分收集：不是完整收集整个 Java 堆的垃圾收集。其中又分为： <ul>
<li>新生代收集（Minor GC&#x2F;Young GC）：只是新生代的垃圾收集</li>
<li>老年代收集（Major GC&#x2F;Old GC）：只是老年代的垃圾收集 <ul>
<li>目前，只有 CMS GC 会有单独收集老年代的行为</li>
</ul>
</li>
<li>混合收集（Mixed GC）：收集整个新生代以及部分老年代的垃圾收集 <ul>
<li>目前只有 G1 GC 会有这种行为</li>
</ul>
</li>
</ul>
</li>
<li>整堆收集（Full GC）：收集整个 Java 堆和方法区的垃圾</li>
</ul>
</details>
<br>

<p>遇到过OOM吗？</p>
<details>
<summary>展开查看</summary>

<ul>
<li>数组开的太大（创建了太大的对象）  堆空间不足</li>
<li>创建了大量的对象  堆空间不足</li>
<li>创建大量字符串常量   堆空间不足</li>
</ul>
</details>
<br>

<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>怎么判断一个对象是不是垃圾？</p>
<details>
<summary>展开查看</summary>

<p>没有引用。标记计数、可达性分析</p>
</details>
<br>

<p>强引用、软引用、弱引用</p>
<details>
<summary>展开查看</summary>

<ul>
<li>强引用的对象不会被gc，即使程序抛异常退出</li>
<li>软引用的对象第一次不会gc，后面内存还不够就会gc</li>
<li>弱引用直接gc</li>
</ul>
</details>
<br>

<p>🌟CMS和G1回收器的区别</p>
<details>
<summary>展开查看</summary>
CMS使用标记--清除算法，CMS设计的目的是减少垃圾回收的停顿时间。

<img src="/pic/CMS垃圾收集器.png" alt="img" style="zoom:67%;" />

<ul>
<li><strong>初始标记：</strong> 暂停所有的其他线程，并记录下直接与 root 相连的对象，速度很快 ；<strong>STW</strong></li>
<li><strong>并发标记：</strong> 同时开启 GC 和用户线程，用一个闭包结构去记录可达对象。但在这个阶段结束，这个闭包结构并不能保证包含当前所有的可达对象。因为用户线程可能会不断的更新引用域，所以 GC 线程无法保证可达性分析的实时性。所以这个算法里会<strong>跟踪记录这些发生引用更新的地方</strong>。</li>
<li><strong>重新标记：</strong> 重新标记阶段就是为了<strong>修正并发标记期间因为用户程序继续运行而导致标记产生变动的那一部分对象的标记记录</strong>，这个阶段的停顿时间一般会比初始标记阶段的时间稍长，远远比并发标记阶段时间短。<strong>STW</strong></li>
<li><strong>并发清除：</strong> 开启用户线程，同时 GC 线程开始对未标记的区域做清扫。</li>
</ul>
<p>G1划分内存区域后再通过并发标记回收，G1提供可预测的停顿时间，同时兼顾吞吐量和停顿时间。</p>
<img src="/pic/g1垃圾回收器.png" alt="G1 收集器" style="zoom: 80%;" />

<ul>
<li><strong>初始标记</strong></li>
<li><strong>并发标记</strong></li>
<li><strong>最终标记</strong></li>
<li><strong>筛选回收</strong></li>
</ul>
<p>从 JDK9 开始，G1 垃圾收集器成为了默认的垃圾收集器。</p>
</details>
<br>

<p>垃圾回收算法，标记清除法的问题和解决</p>
<details>
<summary>展开查看</summary>

<ul>
<li><p>标记清除。</p>
<ul>
<li>内存碎片，有个参数-XX：CMSFullGCsBefore-Compaction（此参数从JDK 9开始废弃），这个参数的作用是要求CMS收集器在执行过若干次（数量由参数值决定）<strong>不整理空间的Full GC</strong>之后，<strong>下一次进入Full GC前会先进行碎片整理</strong>（默认值为0，表示每次进入Full GC时都进行碎片整理）。</li>
</ul>
</li>
<li><p>标记复制。</p>
</li>
<li><p>标记整理。</p>
</li>
</ul>
</details>
<br>

<h2 id="框架篇"><a href="#框架篇" class="headerlink" title="框架篇"></a>框架篇</h2><p>🌟spring如何解决循环依赖 (循环引用) 问题</p>
<details>
<summary>展开查看</summary>

<p>循环依赖是指A的成员变量有B，B的成员变量有A。在实例化A时，要先初始化，这就涉及B的实例化，同样要实例化B，必须先实例化A。</p>
<p>循环引用分两种，set方法和构造器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> B b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">B</span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> A a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造器方法</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> B b;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">A</span><span class="params">(B b)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.b = b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">B</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> A a;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">B</span><span class="params">(A a)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spring已经一定程度上通过三级缓存解决了set方法注入的循环依赖问题</p>
<ul>
<li><p>三级缓存。一级缓存缓存那些已经经历了完整的生命周期，已经初始化完的bean对象；二级缓存缓存早期的bean对象(生命周期还没走完)；三级缓存缓存的是对象工厂。     </p>
</li>
<li><p>对于构造器注入，由于构造器是bean生命周期中第一个执行的，spring不能解决构造函数的循环依赖，可以使用lazy懒加载，需要对象时再进行bean的创建</p>
</li>
</ul>
</details>
<br>

<p>反射机制</p>
<details>
<summary>展开查看</summary>

<ul>
<li>通过运行时动态地获取类的信息，并进行相应的操作</li>
</ul>
</details>
<br>

<p>IoC使用的设计模式</p>
<details>
<summary>展开查看</summary>

<ul>
<li>工厂设计模式</li>
<li>单例设计模式</li>
</ul>
</details>
<br>

<p>🆕AOP使用的设计模式，AOP的应用场景</p>
<details>
<summary>展开查看</summary>

<p>AOP：Spring在运行期间会为目标对象生成一个代理对象，并在代理对象中实现对目标对象的增强。</p>
<ul>
<li>动态代理设计模式</li>
<li>具体是：如果目标对象实现了接口，则默认采用 JDK 动态代理，否则采用 CGLIB 动态代理。</li>
</ul>
<p>应用场景：Spring声明式事务</p>
</details>
<br>

<p>🌟spring事务是怎么实现的</p>
<details>
<summary>展开查看</summary>

<p>Spring事务的实现基于AOP技术，通过在方法调用前后插入事务管理的逻辑来实现事务的管理。当在方法上标记了@Transactional注解时，Spring会使用AOP技术生成一个代理对象，这个代理对象负责管理事务的开启、提交、回滚等操作。具体来说，Spring将@Transactional注解标记的方法封装成一个事务切面，并在方法执行前后分别执行事务的开启和提交&#x2F;回滚等逻辑。</p>
</details>
<br>

<p>🌟事务失效的场景</p>
<details>
<summary>展开查看</summary>

<p>异常捕获处理</p>
<ul>
<li>如果事务中的代码出问题了，就需要回滚，但事务只有捕捉到目标抛出的异常，才能进行后续的回滚处理，如果自己处理掉异常，事务就无法知悉了。</li>
<li>解决办法是把异常抛出去</li>
</ul>
<p>抛出检查异常(编译时异常)</p>
<ul>
<li>Spring默认只会回滚非检查异常(运行时异常)</li>
<li>解决：配置rollbackFor属性 <code>@Transactional(rollbackFor = Exception.class)</code></li>
</ul>
<p>非public方法</p>
<ul>
<li>Spring为方法创建代理、添加事务通知，前提条件是该方法是public的</li>
<li>改为public</li>
</ul>
</details>

<br>

<p>🌟动态代理和静态代理的区别</p>
<details>
<summary>展开查看</summary>

<ul>
<li>静态代理的代理类在编译时就已经确定，代理对象的类型是固定的。动态代理的代理类是运行时动态生成的。</li>
<li>静态代理，定义一个真实类和一个代理类实现接口，将真实对象注入到代理类中；动态代理分为jdk动态代理和CGLIB动态代理，jdk动态代理只能代理实现了接口的类或直接代理接口，cglib可以代理未实现任何接口的类，它生成一个被代理类的子类来拦截被代理类的方法调用</li>
</ul>
</details>
<br>

<p>🆕动态代理的两种实现方式</p>
<details>
<summary>展开查看</summary>

<h4 id="基于接口实现-jdk"><a href="#基于接口实现-jdk" class="headerlink" title="基于接口实现(jdk)"></a>基于接口实现(jdk)</h4><p>需要先定义接口及其实现类，然后自定义InvocationHandler的子类，重写invoke方法，在invoke方法中调用原生方法(被代理类的方法)，并自定义一些处理逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义接口及实现类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserManager</span> &#123;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addUser</span><span class="params">(String id, String password)</span>;      </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserManagerImpl</span> <span class="keyword">implements</span> <span class="title class_">UserManager</span> &#123;    </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addUser</span><span class="params">(String id, String password)</span> &#123;    </span><br><span class="line">        System.out.println(<span class="string">&quot;调用了UserManagerImpl.addUser()方法！&quot;</span>);</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JDK动态代理类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDKProxy</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> &#123;   </span><br><span class="line">    <span class="comment">// 需要代理的目标对象</span></span><br><span class="line">    <span class="keyword">private</span> Object targetObject;    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">newProxy</span><span class="params">(Object targetObject)</span> &#123;</span><br><span class="line">        <span class="comment">// 将目标对象传入进行代理    </span></span><br><span class="line">        <span class="built_in">this</span>.targetObject = targetObject;</span><br><span class="line">        <span class="comment">// 返回代理对象 </span></span><br><span class="line">        <span class="keyword">return</span> Proxy.newProxyInstance(targetObject.getClass().getClassLoader(), targetObject.getClass().getInterfaces(), <span class="built_in">this</span>);</span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// invoke方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">         <span class="comment">//调用方法之前，我们可以添加自己的操作</span></span><br><span class="line">        System.out.println(<span class="string">&quot;before method &quot;</span> + method.getName());</span><br><span class="line">        <span class="comment">// 调用invoke方法</span></span><br><span class="line">        ret = method.invoke(targetObject, args);</span><br><span class="line">        <span class="comment">//调用方法之后，我们同样可以添加自己的操作</span></span><br><span class="line">        System.out.println(<span class="string">&quot;after method &quot;</span> + method.getName());</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProxyTest</span> &#123;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">JDKProxy</span> <span class="variable">jdkProxy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JDKProxy</span>();</span><br><span class="line">        <span class="type">UserManager</span> <span class="variable">userManagerJDK</span> <span class="operator">=</span> (UserManager)jdkProxy.newProxy(<span class="keyword">new</span> <span class="title class_">UserManagerImpl</span>());</span><br><span class="line">        userManagerJDK.addUser(<span class="string">&quot;tom&quot;</span>, <span class="string">&quot;root&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>JDK 动态代理有一个最致命的问题是其只能代理实现了接口的类。</strong></p>
<h4 id="基于类的动态代理-CGLIB"><a href="#基于类的动态代理-CGLIB" class="headerlink" title="基于类的动态代理(CGLIB)"></a>基于类的动态代理(CGLIB)</h4><p>定义一个类；</p>
<p>自定义 <code>MethodInterceptor</code> 并重写 <code>intercept</code> 方法，<code>intercept</code> 用于拦截增强被代理类的方法，和 JDK 动态代理中的 <code>invoke</code> 方法类似；</p>
<p>通过 <code>Enhancer</code> 类的 <code>create()</code>创建代理类；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 被代理类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AliSmsService</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">send</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;send message:&quot;</span> + message);</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义MethodInterceptor</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DebugMethodInterceptor</span> <span class="keyword">implements</span> <span class="title class_">MethodInterceptor</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> o           被代理的对象（需要增强的对象）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> method      被拦截的方法（需要增强的方法）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args        方法入参</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> methodProxy 用于调用原始方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">intercept</span><span class="params">(Object o, Method method, Object[] args, MethodProxy methodProxy)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">//调用方法之前，我们可以添加自己的操作</span></span><br><span class="line">        System.out.println(<span class="string">&quot;before method &quot;</span> + method.getName());</span><br><span class="line">        <span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> methodProxy.invokeSuper(o, args);</span><br><span class="line">        <span class="comment">//调用方法之后，我们同样可以添加自己的操作</span></span><br><span class="line">        System.out.println(<span class="string">&quot;after method &quot;</span> + method.getName());</span><br><span class="line">        <span class="keyword">return</span> object;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过 Enhancer 类的 create()创建代理类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CglibProxyFactory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">getProxy</span><span class="params">(Class&lt;?&gt; clazz)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建动态代理增强类</span></span><br><span class="line">        <span class="type">Enhancer</span> <span class="variable">enhancer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Enhancer</span>();</span><br><span class="line">        <span class="comment">// 设置类加载器</span></span><br><span class="line">        enhancer.setClassLoader(clazz.getClassLoader());</span><br><span class="line">        <span class="comment">// 设置被代理类</span></span><br><span class="line">        enhancer.setSuperclass(clazz);</span><br><span class="line">        <span class="comment">// 设置方法拦截器</span></span><br><span class="line">        enhancer.setCallback(<span class="keyword">new</span> <span class="title class_">DebugMethodInterceptor</span>());</span><br><span class="line">        <span class="comment">// 创建代理类</span></span><br><span class="line">        <span class="keyword">return</span> enhancer.create();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>CGLIB 可以代理未实现任何接口的类</strong>，CGLIB 动态代理是通过生成一个被代理类的子类来拦截被代理类的方法调用，因此不能代理声明为 final 类型的类和方法。但是，jdk动态代理效率更高。</p>
</details>
<br>

<p>SSM是什么</p>
<details>
<summary>展开查看</summary>
- SpringMVC、Spring Framework、Mybatis三块组成。基于传统的SSM框架进行整合开发项目会比较繁琐，而且效率也比较低，所以在现在的企业项目开发当中，基本上都是直接基于SpringBoot整合SSM进行项目开发的。
</details>
<br>

<p>spring mvc架构模式介绍一下</p>
<details>
<summary>展开查看</summary>

<ul>
<li>MVC是一种常见的软件设计模式，将应用程序的逻辑分离成三个独立组件：模型(数据和业务逻辑的表示)、视图(用户界面的呈现部分，负责展示数据给用户，并接收用户的输入)、控制器(模型和视图之间的协调者，负责接收用户的输入并根据输入调用相应的模型逻辑)</li>
<li>spring mvc是mvc架构的一种实现，是spring框架的web开发模块。</li>
</ul>
</details>
<br>

<p>🌟spring mvc的执行流程</p>
<details>
<summary>展开查看</summary>

<p>分为视图阶段(JSP，少用)和前后端分离阶段，前后端分离阶段的执行流程如下</p>
<ul>
<li>用户请求到达前端控制器servlet</li>
<li>前端控制器收到请求调用处理器映射器，找到具体的处理器，生成处理器对象，servlet调用处理器适配器，调用具体的处理器(controller)，将返回结果转换为json并响应。</li>
</ul>
</details>
<br>

<p>🆕Spring中的bean是<strong>线程安全</strong>的吗？</p>
<details>
<summary>展开查看</summary>

<p>首先，bean默认是单例的，但可以通过<code>@Scope(&quot;singleton&quot;)和@Scope(&quot;prototype&quot;)</code>来设置单例和多例。</p>
<p><strong>不是线程安全的</strong>，可以用锁和多例解决</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> count; <span class="comment">// 可修改的成员变量需要考虑线程安全，可以使用多例或加锁解决</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService; <span class="comment">//Spring bean如果是无状态的(不能被修改)，就没有线程安全问题</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@GetMapping(&quot;/getById/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">get</span><span class="params">(Integer id)</span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">return</span> ...;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</details>
<br>

<p>MyBatis中$和#的区别</p>
<details>
<summary>展开查看</summary>

<ul>
<li>都是参数占位符，<code>#</code>在执行时会被?代替，生成预编译sql语句；<code>$</code>拼接sql语句，存在sql注入的风险。</li>
</ul>
</details>
<br>

<p>什么是sql注入</p>
<details>
<summary>展开查看</summary>


<ul>
<li>SQL注入是通过<strong>操作输入的数据</strong>来<strong>修改</strong>事先定义好的SQL语句，以达到执行代码对服务器进行攻击的方法。</li>
<li>如果使用预编译，会把输入的字符串作为一整个参数传给password，避免了这个问题。</li>
</ul>
</details>
<br>

<h2 id="中间件篇"><a href="#中间件篇" class="headerlink" title="中间件篇"></a>中间件篇</h2><h3 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h3><p>ES和传统的数据库相比，解决了什么问题</p>
<p>数据怎么同步到ES？</p>
<details>
<summary>展开查看</summary>

<ul>
<li>发布帖子时，先提交数据库再异步提交ES</li>
<li>删除帖子时，先删除数据库再异步删除</li>
</ul>
</details>
<br>

<p>数据同步时写入不成功怎么办？</p>
<details>
<summary>展开查看</summary>

<ul>
<li>延迟后重试，若仍失败，从数据库中删除帖子并返回错误信息，记录日志</li>
</ul>
</details>
<br>

<h3 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h3><p>kafka做通知是怎么通知到前端</p>
<details>
<summary>展开查看</summary>

<ul>
<li>websocket</li>
</ul>
</details>
<br>

<p>Kafka如何解决大量任务堆积的问题</p>
<details>
<summary>展开查看</summary>

<ul>
<li>增加消费者数量，设置消费者组</li>
</ul>
</details>
<br>

<p>Kafka组件</p>
<details>
<summary>展开查看</summary>

<ul>
<li>Kafka也可以配置集群，集群中每个服务器节点是broker，每个<strong>broker</strong>都是一个独立的kafka服务器，broker可以托管多个<strong>主题</strong>，主题可以划分为多个<strong>分区</strong>，分区是实际存储消息的地方，此外还有<strong>消费者</strong>和<strong>生产者</strong></li>
</ul>
</details>
<br>

<p>Kafka如何保证消息的先后顺序</p>
<details>
<summary>展开查看</summary>

<ul>
<li>如果某个业务被存储到多个分区中，是不能保证多个分区之间的顺序性的，但同一个分区内由于offset，可以保证顺序性。因此在发送消息时可以指定分区号，保存到同一个分区 (或者相同业务指定相同的key，key相同hash后值一样，也会分到一个分区)</li>
</ul>
</details>
<br>

<p>🌟Kafka如何保证消息不丢失</p>
<details>
<summary>展开查看</summary>

<ul>
<li>生产者发送到brocker丢失 (一般采用异步发送)<ul>
<li>kafka原生的send方法可以传递callback参数，当发送失败时，会触发callback，可以进行重发等补偿。KafkaTemplate并没有callback，可以使用ListenableFuture监听结果，失败后重试</li>
<li>原生Kafka可以设置重试次数<code>prop.put(ProducerConfig.RETRIES_CONFIG, 10);</code></li>
</ul>
</li>
<li>消息在brocker存储丢失 (一个主题可以设置多个分区，默认就一个，每个分区有多个副本，一个leader和多个follower，follower中保存副本，leader宕机后补上)<ul>
<li>发送确认机制acks。acks&#x3D;0时，服务器不响应写入成功，速度最快；acks&#x3D;1(默认)，只要leader收到消息，就向生产者发起成功响应；acks&#x3D;all，只有全部分区都收到消息，才发成功响应。</li>
</ul>
</li>
<li>消费者从brocker接受丢失<ul>
<li>kafka实际存储数据的是分区，每个分区有offset，记录已经消费的消息偏移。默认是每5s提交一次offset。如果出现重平衡(负责消费某分区的线程挂了，派个新线程消费)，会<strong>重复消费</strong>或<strong>丢失信息</strong>(offset设置好了，消息还没处理就挂了)。可以禁用自动提交，改为手动 (同步提交，异步提交)</li>
</ul>
</li>
</ul>
</details>
<br>

<p>kafka高可用机制</p>
<details>
<summary>展开查看</summary>

<ul>
<li>集群<ul>
<li>集群由多个broker组成，一个挂了别的顶上</li>
</ul>
</li>
<li>分区备份机制<ul>
<li><strong>每个分区有多个副本</strong>，一个leader，多个follow，leader故障，follow顶上</li>
<li>在follow中还 分为ISR和普通，ISR是leader同步复制的，普通是异步的。这样普通顶ISR，ISR顶leader。</li>
</ul>
</li>
</ul>
</details>
<br>

<p>Kafka的存储机制</p>
<details>
<summary>展开查看</summary>

<ul>
<li>Kafka把数据保存在磁盘上，每个分区对应一个文件夹，里面存储了数据文件，包括 索引和日志文件<code>.index</code> <code>.log</code> <code>.timeindex</code>，这些文件是分段存储的 (应该是每个分段存放了offset不同的数据)。分段存储的好处是：1️⃣删除无用文件方便 2️⃣查找数据方便，文件是以偏移量命名的。</li>
</ul>
<p><img src="/pic/kafka%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8.png" alt="image-20240322220856631"></p>
</details>
<br>

<p>数据清理机制</p>
<details>
<summary>展开查看</summary>

<ul>
<li>根据消息的保留时间，当超过指定时间就会触发清理</li>
<li>根据topic存储的数据大小，大于一定阈值时，删除最久的消息</li>
</ul>
</details>
<br>

<p>kafka是磁盘存储，为什么性能还那么高</p>
<details>
<summary>展开查看</summary>

<ul>
<li><p><strong>顺序读写</strong>：磁盘顺序读写 (文件存储以追加形式进行)</p>
</li>
<li><p><strong>零拷贝</strong>：减少上下文切换和数据拷贝</p>
<ul>
<li>文件内存映射 和 sendfile系统调用，文件内存映射把磁盘文件映射到<strong>内存</strong>，节省了用户态的拷贝；sendfile 在内核空间中直接将文件内容发送到网络套接字，节省了内核态的拷贝。</li>
</ul>
</li>
<li><p>页缓存：磁盘中的数据缓存到内存，对磁盘的访问变成对内存的访问</p>
</li>
<li><p>消息分区：存储不受单台服务器限制</p>
</li>
<li><p>消息压缩：减少磁盘IO和网络IO</p>
</li>
<li><p>分批发送：消息打包批量发送，减少网络开销</p>
</li>
</ul>
</details>
<br>

<h2 id="设计模式篇"><a href="#设计模式篇" class="headerlink" title="设计模式篇"></a>设计模式篇</h2><p>实现一下单例模式</p>
<details>
<summary>展开查看</summary>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 懒汉式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> singleton a;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">singleton</span><span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> singleton <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a==<span class="literal">null</span>)&#123;</span><br><span class="line">            a = <span class="keyword">new</span> <span class="title class_">singleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 饿汉式</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">singleton2</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> singleton2 a;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">singleton2</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> singleton2 <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 双重锁</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">singleton3</span>&#123;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">private</span> <span class="keyword">static</span> singleton3 a;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">singleton3</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> singleton3 <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a==<span class="literal">null</span>)&#123; <span class="comment">//第一次校验，当多次调用本函数时，不需要加锁也能返回那个单例</span></span><br><span class="line">            <span class="keyword">synchronized</span> (singleton3.class)&#123;</span><br><span class="line">                <span class="comment">// 防止二次创建实例，多个线程先后都执行完第一个if，如果没有这个if，后面的线程就不用做判断，会创建多个实例</span></span><br><span class="line">                <span class="keyword">if</span>(a==<span class="literal">null</span>)&#123;</span><br><span class="line">                     <span class="comment">// 这条语句有三个阶段，1 为singleton 分配空间 2 初始化singleton 3 将创建的singleton实列指向分配的内存空间</span></span><br><span class="line">                    <span class="comment">// 上面的volatile是为了禁止重排序，防止132的顺序出现，把实例指向空的空间</span></span><br><span class="line">                    a=<span class="keyword">new</span> <span class="title class_">singleton3</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<br>

<h2 id="操作系统篇"><a href="#操作系统篇" class="headerlink" title="操作系统篇"></a>操作系统篇</h2><p>什么是僵尸进程和孤儿进程</p>
<details>
<summary>展开查看</summary>

<ul>
<li>僵尸进程：子进程终止了，但是父进程没有释放子进程占用的资源，导致子进程的PCB仍存在，但无法被使用。父进程需要及时调用 wait()</li>
<li>孤儿进程：父进程死了，子进程仍在运行。操作系统会将孤儿进程的父进程设置为 init 进程（进程号为 1），由 init 进程来回收孤儿进程的资源。</li>
</ul>
</details>
<br>

<p>Linux下如何搜索日志内容</p>
<details>
<summary>展开查看</summary>

<ul>
<li><p>grep</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;content&quot; /path/to/logfile</span><br></pre></td></tr></table></figure>
</li>
<li><p>vim</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /path/to/logfile</span><br></pre></td></tr></table></figure>

<p>然后用’&#x2F;‘键，输入内容回车查询   vim只能查询本行最近的内容，并不是查找所有的</p>
</li>
</ul>
</details>
<br>

<p>常用命令</p>
<details>
<summary>展开查看</summary>

<ul>
<li>scp</li>
<li>top</li>
<li>ipcs，ipcrm</li>
<li>ps查看进程。ps -o pid,ppid 查看进程父子关系</li>
</ul>
</details>
<br>

<p>死锁的条件</p>
<details>
<summary>展开查看</summary>


<ul>
<li>互斥</li>
<li>请求和保持</li>
<li>不可剥夺</li>
<li>循环等待</li>
</ul>
</details>
<br>

<p>如何解决死锁问题</p>
<details>
<summary>展开查看</summary>

<p>预防</p>
<ul>
<li>静态分配，直接分配全部资源 (请求和保持)</li>
<li>层次分配 (循环等待)</li>
</ul>
<p>避免</p>
<ul>
<li>银行家算法，先<strong>试探</strong>分配给该进程，通过<strong>安全性算法</strong>判断分配后系统是否安全，若安全则真正分配</li>
</ul>
<p>检测</p>
<ul>
<li><strong>资源分配图</strong>，进程用圆圈、资源用方框(方框中一个点代表一份资源)。资源指向进程代表占用，进程指向资源代表申请。需要<strong>注意</strong>的是，形成环路不一定是死锁。还要看资源是否够用</li>
</ul>
<img src="/pic/资源分配图.png" alt="image-20240328123434212" style="zoom: 80%;" />

<p>解除</p>
<ul>
<li>重启操作系统，结束所有进程</li>
<li>撤销涉及死锁的所有进程</li>
<li>逐个撤销死锁进程，直到死锁解除</li>
<li>抢占资源，从涉及死锁的一个或几个进程中抢占资源，把夺得的资源再分配给涉及死锁的进程直至死锁解除。</li>
</ul>
</details>
<br>

<p>🆕进程间的通信方式</p>
<details>
<summary>展开查看</summary>


<ul>
<li>信号</li>
<li>共享内存</li>
<li>管道</li>
<li>信号量</li>
</ul>
</details>
<br>

<p>🆕进程调度算法</p>
<details>
<summary>展开查看</summary>


<ul>
<li>先来先服务</li>
<li>短作业优先</li>
<li>时间片轮转</li>
<li>优先级调度</li>
<li>多级反馈队列</li>
</ul>
</details>
<br>



<h2 id="网络篇"><a href="#网络篇" class="headerlink" title="网络篇"></a>网络篇</h2><p>get和post的区别</p>
<details>
<summary>展开查看</summary>
- 语义：get获取；post创建；幂等；缓存：get幂等有缓存；格式：get参数在URL，post在body里

</details>
<br>

<p>🌟从输入URL到页面展示发生了什么？</p>
<details>
<summary>展开查看</summary>
- 根据域名查找ip。**DNS**协议

<ul>
<li>根服务器(.)，顶级域 DNS 服务器(.com)，权威 DNS 服务器(server.com) ，本地域名服务器有缓存就直接返回，没缓存就去找根服务器</li>
<li>根据ip和端口号，向目标服务器发起<strong>tcp连接</strong>请求，建立连接</li>
<li>浏览器发起<strong>http请求</strong>，获取网页内容</li>
<li>浏览器不需要通信时，可以主动关闭tcp连接。</li>
</ul>
</details>
<br>

<p>tcp三次握手四次挥手</p>
<details>
<summary>展开查看</summary>

<p>三次握手目的是<strong>保证双方都有发送和接收的能力</strong>，如果只有两次握手，客户端知道自己和服务器的收发没问题，但是服务器只知道客户端的发送和自己的接收没问题。</p>
<p>TCP 的连接状态查看，在 Linux 可以通过 <code>netstat -napt</code> 命令查看。</p>
<img src="/pic/三次握手.png" alt="image-20240325102154040" style="zoom: 50%;" />

<p><strong>只要四次挥手没有结束，客户端和服务端就可以继续传输数据！</strong>TCP是全双工通信，任何一方都可以在数据传送结束后发出连接释放的通知，待对方确认后进入<strong>半关闭</strong>状态 (还能接收)。当另一方也没有数据再发送的时候，则发出连接释放通知，对方确认后就完全关闭了 TCP 连接。</p>
<img src="/pic/四次挥手.png" alt="image-20240325104216432" style="zoom: 67%;" />

<p>服务端的ACK和fin为什么没有合起来发送？ACK代表收到了客户端的断开请求，但这时服务器可能还有东西没发完，等发完再发fin。</p>
<p>但在一些特殊情况下，是允许合并的！如果服务端没有数据要发送，并且tcp默认的延迟确认机制没有关闭，那么就会合并，出现三次挥手，实际在抓包时也会经常出现三次挥手。</p>
</details>
<br>

<p>TCP延迟确认</p>
<details>
<summary>展开查看</summary>

<p>通常应答报文ACK不携带数据，网络效率较低，因为他也有IP头和TCP头。延迟确认机制就是为了解决这个问题。</p>
<ul>
<li>当有响应数据要发送时，ACK会随着数据<strong>一起立刻</strong>发送</li>
<li>当没有响应数据要发送时，ACK 将会延迟一段时间，以等待是否有响应数据可以一起发送</li>
<li>如果在延迟等待发送 ACK 期间，对方的第二个数据报文又到达了，这时就会立刻发送 ACK</li>
</ul>
</details>

<br>

<p>TCP重传了解吗</p>
<details>
<summary>展开查看</summary>

<p>TCP 实现可靠传输的方式之一，通过序列号与确认应答。</p>
<ul>
<li>超时重传，两种情况：数据包丢失；应答丢失。超时时间应略大于往返时延</li>
</ul>
</details>
<br>

<p>TCP滑动窗口了解吗</p>
<details>
<summary>展开查看</summary>

<p>一问一答的通信效率不高，为解决这个问题，tcp引入了窗口的概念，发送方可以连续发送 窗口大小 的请求 (批量思想)</p>
</details>
<br>

<p>TCP流量控制了解吗</p>
<details>
<summary>展开查看</summary>

<p>TCP 提供一种机制可以让「发送方」根据「接收方」的实际接收能力控制发送的数据量。通过滑动窗口实现的</p>
</details>
<br>

<p>🌟TCP拥塞控制了解吗</p>
<details>
<summary>展开查看</summary>

<p>拥塞控制是全局性的过程，涉及所有主机和路由器，而流量控制是点对点的控制，通常就是抑制发送的速率。</p>
<ul>
<li>慢启动</li>
<li>拥塞避免</li>
<li>拥塞发生</li>
<li>快速恢复</li>
</ul>
</details>
<br>

<p>http常见状态码</p>
<details>
<summary>展开查看</summary>

<ul>
<li>1：中间状态</li>
<li>2：成功。200 OK；</li>
<li>3：重定向</li>
<li>4：客户端错误。400 请求报文错误；403 服务器禁止访问；404 未找到</li>
<li>5：服务器错误</li>
</ul>
</details>
<br>

<h2 id="场景题"><a href="#场景题" class="headerlink" title="场景题"></a>场景题</h2><p>一张表里有大量记录，现在要加一个字段，怎么操作</p>
<ul>
<li>构建新表，添加字段，用新表查询，并做数据迁移</li>
</ul>
<p>一个IP地址，如何用一个数值去存储表示？</p>
<ul>
<li>字符串存储，<code>varchar(15)</code></li>
<li><strong>无符号</strong>整数，4个字节 (每个字节可表示0~255) 即可存储，比如192.168.0.1，先把四段分别用二进制表示，拼接后形成32位的二进制，转换为十进制</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E8%82%A1/" rel="tag"># 八股</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/19/11-00-37/" rel="prev" title="vivo">
      <i class="fa fa-chevron-left"></i> vivo
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">java基础篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">并发编程篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">2.1.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMM"><span class="nav-number">2.2.</span> <span class="nav-text">JMM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">MySQL篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.3.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">3.4.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">3.5.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">redis篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM%E7%AF%87"><span class="nav-number">5.</span> <span class="nav-text">JVM篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="nav-number">5.1.</span> <span class="nav-text">内存区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">5.2.</span> <span class="nav-text">垃圾回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E7%AF%87"><span class="nav-number">6.</span> <span class="nav-text">框架篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0-jdk"><span class="nav-number">6.0.1.</span> <span class="nav-text">基于接口实现(jdk)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%B1%BB%E7%9A%84%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-CGLIB"><span class="nav-number">6.0.2.</span> <span class="nav-text">基于类的动态代理(CGLIB)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AF%87"><span class="nav-number">7.</span> <span class="nav-text">中间件篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ElasticSearch"><span class="nav-number">7.1.</span> <span class="nav-text">ElasticSearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka"><span class="nav-number">7.2.</span> <span class="nav-text">Kafka</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AF%87"><span class="nav-number">8.</span> <span class="nav-text">设计模式篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AF%87"><span class="nav-number">9.</span> <span class="nav-text">操作系统篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%AF%87"><span class="nav-number">10.</span> <span class="nav-text">网络篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">场景题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Jun</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
