<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fangjun120.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RocketMQRocketMQ 是一款功能强大的分布式消息系统，主要的使用场景有异步解耦、削峰填谷、顺序消息、分布式模式缓存同步、分布式定时&#x2F;延时调度。">
<meta property="og:type" content="article">
<meta property="og:title" content="java中间件">
<meta property="og:url" content="https://fangjun120.github.io/2024/02/25/21-57-37/index.html">
<meta property="og:site_name" content="eidolon的小窝">
<meta property="og:description" content="RocketMQRocketMQ 是一款功能强大的分布式消息系统，主要的使用场景有异步解耦、削峰填谷、顺序消息、分布式模式缓存同步、分布式定时&#x2F;延时调度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fangjun120.github.io/pic/rocketMQ.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/rocketMQ%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/Sentinel%E6%8E%A7%E5%88%B6%E5%8F%B0.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/%E6%B5%81%E6%8E%A7%E8%A1%A8%E5%8D%95.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/%E7%83%AD%E7%82%B9%E5%8F%82%E6%95%B0%E9%99%90%E6%B5%81.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/%E6%A0%87%E8%AE%B0%E8%B5%84%E6%BA%90.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/%E7%83%AD%E7%82%B9%E5%8F%82%E6%95%B0%E9%99%90%E6%B5%81%E9%9D%A2%E6%9D%BF.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/Canal%E5%8E%9F%E7%90%86.jpg">
<meta property="og:image" content="https://fangjun120.github.io/pic/Canal%20API.png">
<meta property="og:image" content="https://fangjun120.github.io/pic/XXL%E6%BA%90%E7%A0%81%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2024-02-25T13:57:37.000Z">
<meta property="article:modified_time" content="2024-03-01T11:50:00.191Z">
<meta property="article:author" content="Fang Jun">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fangjun120.github.io/pic/rocketMQ.png">

<link rel="canonical" href="https://fangjun120.github.io/2024/02/25/21-57-37/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java中间件 | eidolon的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eidolon的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做有趣的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fangjun120.github.io/2024/02/25/21-57-37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fang Jun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eidolon的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java中间件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-25 21:57:37" itemprop="dateCreated datePublished" datetime="2024-02-25T21:57:37+08:00">2024-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-01 19:50:00" itemprop="dateModified" datetime="2024-03-01T19:50:00+08:00">2024-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h2><p>RocketMQ 是一款功能强大的<strong>分布式消息系统</strong>，主要的使用场景有异步解耦、削峰填谷、顺序消息、分布式模式缓存同步、分布式定时&#x2F;延时调度。</p>
<span id="more"></span>

<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h4><p>主题是消息传输和存储的顶层容器，用于标识同一类业务逻辑的消息。</p>
<ul>
<li><strong>定义数据的分类隔离：</strong> 将不同业务类型的数据拆分到不同的主题中管理，通过主题实现存储的隔离性和订阅隔离性。</li>
<li><strong>定义数据的身份和权限：</strong> 消息本身是匿名无身份的，同一分类的消息使用相同的主题来做身份识别和权限管理。</li>
</ul>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>队列是消息存储和传输的实际容器，也是<strong>消息的最小存储单元</strong>。主题都是由多个队列组成，以此实现队列数量的水平拆分和队列内部的流式存储。</p>
<img src="/pic/rocketMQ.png" style="zoom: 50%;" />

<h4 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h4><p>消息是<strong>最小数据传输单元</strong>。生产者将业务数据的负载和拓展属性包装成消息发送到服务端，服务端按照相关语义将消息投递到消费端进行消费。</p>
<h4 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h4><p>发布消息的角色。Producer 通过 MQ 的负载均衡模块选择相应的 Broker 集群队列进行消息投递，投递的过程支持快速失败和重试。</p>
<h4 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h4><ul>
<li>支持以推（push），拉（pull）两种模式对消息进行消费。</li>
<li>同时也支持<strong>集群方式</strong>和广播方式的消费。</li>
<li>提供实时消息订阅机制，可以满足大多数用户的需求。</li>
</ul>
<h4 id="名字服务器"><a href="#名字服务器" class="headerlink" title="名字服务器"></a>名字服务器</h4><p>NameServer 是一个简单的 Topic 路由注册中心，支持 Topic、Broker 的动态注册与发现。</p>
<ul>
<li><strong>Broker管理</strong>，NameServer 接受 Broker 集群的注册信息并且保存下来作为路由信息的基本数据。然后提供心跳检测机制，检查 Broker 是否还存活；</li>
<li><strong>路由信息管理</strong>，每个 NameServer 将保存关于 Broker 集群的整个路由信息和用于客户端查询的队列信息。Producer 和 Consumer 通过 NameServer 就可以知道整个 Broker 集群的路由信息，从而进行消息的投递和消费。</li>
</ul>
<h4 id="代理服务器-Broker"><a href="#代理服务器-Broker" class="headerlink" title="代理服务器 Broker"></a>代理服务器 Broker</h4><p>Broker主要负责消息的存储、投递和查询以及服务高可用保证。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><img src="/pic/rocketMQ工作原理.png" style="zoom: 80%;" />

<h4 id="启动NameServer"><a href="#启动NameServer" class="headerlink" title="启动NameServer"></a>启动NameServer</h4><p>启动 NameServer。NameServer 启动后监听端口，等待 Broker、Producer、Consumer 连接，相当于一个路由控制中心。</p>
<h4 id="启动Broker"><a href="#启动Broker" class="headerlink" title="启动Broker"></a>启动Broker</h4><p>启动 Broker。与所有 NameServer 保持长连接，定时发送心跳包。心跳包中包含当前 Broker 信息以及存储所有 Topic 信息。注册成功后，NameServer 集群中就有 Topic 跟 Broker 的映射关系。</p>
<h4 id="创建-Topic"><a href="#创建-Topic" class="headerlink" title="创建 Topic"></a>创建 Topic</h4><p>创建 Topic 时需要指定该 Topic 要存储在哪些 Broker 上，也可以在发送消息时自动创建 Topic。</p>
<h4 id="生产者发送消息"><a href="#生产者发送消息" class="headerlink" title="生产者发送消息"></a>生产者发送消息</h4><p>生产者发送消息。启动时先跟 NameServer 集群中的其中一台建立长连接，并从 NameServer 中获取当前发送的 Topic 存在于哪些 Broker 上，轮询从队列列表中选择一个队列，然后与队列所在的 Broker 建立长连接从而向 Broker发消息。</p>
<h4 id="消费者接受消息"><a href="#消费者接受消息" class="headerlink" title="消费者接受消息"></a>消费者接受消息</h4><p>消费者接受消息。跟其中一台 NameServer 建立长连接，获取当前订阅 Topic 存在哪些 Broker 上，然后直接跟 Broker 建立连接通道，然后开始消费消息。</p>
<h2 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a>Sentinel</h2><h3 id="雪崩问题"><a href="#雪崩问题" class="headerlink" title="雪崩问题"></a>雪崩问题</h3><p>微服务中，服务间调用关系错综复杂，一个微服务往往依赖于多个其它微服务。如果某个微服务发生了故障，依赖这个服务的其他服务在请求时会被阻塞，随着时间推移，越来越多服务阻塞。</p>
<p>雪崩就是 <strong>微服务调用链路中的某个服务故障，导致整个链路中所有的微服务都不可用。</strong></p>
<p>常见的处理方式有四种：</p>
<ul>
<li><p>超时处理：设定超时时间，请求超过一定时间没有响应就返回错误信息，不会无休止等待</p>
</li>
<li><p>舱壁模式：限定每个业务能使用的线程数，避免耗尽整个tomcat的资源，因此也叫线程隔离。</p>
</li>
<li><p>断路器：由<strong>断路器</strong>统计业务执行的异常比例，如果超出阈值则会<strong>熔断</strong>该业务，拦截访问该业务的一切请求。</p>
</li>
<li><p><strong>流量控制</strong>：限制业务访问的QPS，避免服务因流量的突增而故障，是预防措施。</p>
</li>
</ul>
<p>Sentinel就是一款微服务流量控制组件，由阿里巴巴开源，可以<strong>实现流量控制，舱壁模式和降级熔断三种方式</strong>。</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Sentinel</strong></th>
<th><strong>Hystrix</strong></th>
</tr>
</thead>
<tbody><tr>
<td>隔离策略</td>
<td>信号量隔离</td>
<td>线程池隔离&#x2F;信号量隔离</td>
</tr>
<tr>
<td>熔断降级策略</td>
<td>基于慢调用比例或异常比例</td>
<td>基于失败比率</td>
</tr>
<tr>
<td>实时指标实现</td>
<td>滑动窗口</td>
<td>滑动窗口（基于 RxJava）</td>
</tr>
<tr>
<td>规则配置</td>
<td>支持多种数据源</td>
<td>支持多种数据源</td>
</tr>
<tr>
<td>扩展性</td>
<td>多个扩展点</td>
<td>插件的形式</td>
</tr>
<tr>
<td>基于注解的支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>限流</td>
<td>基于 QPS，支持基于调用关系的限流</td>
<td>有限的支持</td>
</tr>
<tr>
<td>流量整形</td>
<td>支持慢启动、匀速排队模式</td>
<td>不支持</td>
</tr>
<tr>
<td>系统自适应保护</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>控制台</td>
<td>开箱即用，可配置规则、查看秒级监控、机器发现等</td>
<td>不完善</td>
</tr>
<tr>
<td>常见框架的适配</td>
<td>Servlet、Spring Cloud、Dubbo、gRPC  等</td>
<td>Servlet、Spring Cloud Netflix</td>
</tr>
</tbody></table>
<h3 id="安装与整合"><a href="#安装与整合" class="headerlink" title="安装与整合"></a>安装与整合</h3><h4 id="安装控制台"><a href="#安装控制台" class="headerlink" title="安装控制台"></a>安装控制台</h4><p>sentinel官方提供了UI控制台，方便我们对系统做限流设置。将jar包放到任意非中文目录，执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar sentinel-dashboard-1.8.1.jar</span><br></pre></td></tr></table></figure>

<p>如果要修改Sentinel的默认端口、账户、密码，可以通过下列配置：</p>
<table>
<thead>
<tr>
<th><strong>配置项</strong></th>
<th><strong>默认值</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>server.port</td>
<td>8080</td>
<td>服务端口</td>
</tr>
<tr>
<td>sentinel.dashboard.auth.username</td>
<td>sentinel</td>
<td>默认用户名</td>
</tr>
<tr>
<td>sentinel.dashboard.auth.password</td>
<td>sentinel</td>
<td>默认密码</td>
</tr>
</tbody></table>
<p>例如，修改端口：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Dserver.port=8090 -jar sentinel-dashboard-1.8.1.jar</span><br></pre></td></tr></table></figure>

<p>访问<a href="http://localhost:8080页面，就可以看到sentinel的控制台了，账号和密码默认都是：sentinel">http://localhost:8080页面，就可以看到sentinel的控制台了，账号和密码默认都是：sentinel</a></p>
<h4 id="项目整合Sentinel"><a href="#项目整合Sentinel" class="headerlink" title="项目整合Sentinel"></a>项目整合Sentinel</h4><p>引入sentinel依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--sentinel--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置控制台</p>
<p>修改application.yaml文件，添加下面内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8088</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span> </span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">transport:</span></span><br><span class="line">        <span class="attr">dashboard:</span> <span class="string">localhost:8080</span></span><br></pre></td></tr></table></figure>

<p>访问order-service的任意端点，触发sentinel的监控。</p>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><h4 id="簇点链路"><a href="#簇点链路" class="headerlink" title="簇点链路"></a>簇点链路</h4><p>当请求进入微服务时，首先会访问DispatcherServlet，然后进入Controller、Service、Mapper，这样的一个调用链就叫做<strong>簇点链路</strong>。簇点链路中被监控的每一个接口就是一个<strong>资源</strong>。</p>
<p>默认情况下sentinel会监控SpringMVC的每一个<strong>端点</strong>（Endpoint，也就是controller中的方法），因此SpringMVC的<strong>每一个端点就是调用链路中的一个资源</strong>。</p>
<img src="/pic/Sentinel控制台.png" style="zoom: 80%;" />

<p>流控、熔断等都是针对簇点链路中的资源来设置的，因此我们可以点击对应资源后面的按钮来设置规则：</p>
<ul>
<li>流控：流量控制</li>
<li>降级：降级熔断</li>
<li>热点：热点参数限流，是限流的一种</li>
<li>授权：请求的权限控制</li>
</ul>
<h4 id="流控选项"><a href="#流控选项" class="headerlink" title="流控选项"></a>流控选项</h4><p>流控表单如下：</p>
<img src="/pic/流控表单.png" style="zoom:80%;" />

<p>其含义是限制 &#x2F;order&#x2F;{orderId}这个资源的单机QPS为1，即每秒只允许1次请求，超出的请求会被拦截并报错。QPS的具体值可由压测得出。</p>
<p>在高级选项中还有两个选项：流控模式和流控效果。</p>
<h5 id="流控模式"><a href="#流控模式" class="headerlink" title="流控模式"></a>流控模式</h5><ul>
<li><p>直接：统计当前资源的请求，触发阈值时对当前资源直接限流，也是默认的模式</p>
</li>
<li><p>关联：统计与当前资源相关的另一个资源，触发阈值时，对当前资源限流 (A触法阈值，对B限流)</p>
<ul>
<li>比如用户支付时需要修改订单状态，同时用户要查询订单。查询和修改操作会争抢数据库锁，产生竞争。业务需求是优先支付和更新订单的业务，因此当修改订单业务触发阈值时，需要对查询订单业务限流。</li>
</ul>
</li>
<li><p>链路：统计从<strong>指定链路</strong>访问到本资源的请求，触发阈值时，对指定链路限流</p>
<ul>
<li><p>链路模式中，是对不同来源的两个链路做监控。但是sentinel默认会给进入SpringMVC的所有请求设置同一个root资源，会导致链路模式失效。</p>
<p>我们需要关闭这种对SpringMVC的资源聚合，修改order-service服务的application.yml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">web-context-unify:</span> <span class="literal">false</span> <span class="comment"># 关闭context整合</span></span><br></pre></td></tr></table></figure>

<p>重启服务，访问&#x2F;order&#x2F;query和&#x2F;order&#x2F;save，可以查看到sentinel的簇点链路规则中，出现了新的资源</p>
</li>
</ul>
</li>
</ul>
<h5 id="流控效果"><a href="#流控效果" class="headerlink" title="流控效果"></a>流控效果</h5><ul>
<li>快速失败：达到阈值后，新的请求会被立即拒绝并抛出FlowException异常。是默认的处理方式。</li>
<li>warm up：预热模式，对超出阈值的请求同样是拒绝并抛出异常。但这种模式阈值会动态变化，从一个较小值逐渐增加到最大阈值。<ul>
<li>阈值一般是一个微服务能承担的最大QPS，但是一个服务刚刚启动时，一切资源尚未初始化（<strong>冷启动</strong>），如果直接将QPS跑到最大值，可能导致服务瞬间宕机。</li>
<li>请求阈值初始值是 maxThreshold &#x2F; coldFactor，持续指定时长后，逐渐提高到maxThreshold值。而coldFactor的默认值是3.</li>
</ul>
</li>
<li>排队等待：让所有的请求按照先后次序排队执行，如果请求预期的等待时间超出最大时长，则会被拒绝。<ul>
<li>根据QPS计算出每个请求的处理时间，严格按照这个时间释放请求，可以得到排队中的请求的等待时间，设立timeout，当等待时间超过timeout就直接拒接。</li>
</ul>
</li>
</ul>
<h4 id="Jmeter并发模拟"><a href="#Jmeter并发模拟" class="headerlink" title="Jmeter并发模拟"></a>Jmeter并发模拟</h4><p>可以使用Jmeter工具来做并发模拟，在规定时间内多次发起请求，</p>
<h4 id="热点参数限流"><a href="#热点参数限流" class="headerlink" title="热点参数限流"></a>热点参数限流</h4><p>以商品查询接口为例，请求路径是<code>/goods/&#123;id&#125;</code>，上面的限流方法对这个接口的所有商品一视同仁，也就是不考虑id。但在实际开发中，部分热门商品的请求数量肯定比冷门商品高，我们希望这部分商品分配到的QPS能高一些，这就需要热点参数限流了。</p>
<p>热点参数限流会<strong>根据参数值分组，分别统计QPS</strong></p>
<img src="/pic/热点参数限流.png" style="zoom: 67%;" />

<p><strong>热点参数限流对默认的SpringMVC资源无效，需要利用@SentinelResource注解标记资源</strong></p>
<img src="/pic/标记资源.png" style="zoom:67%;" />

<p>接下来就可以在控制台进行配置，在控制台左侧边栏 热点规则中找到新增热点规则，</p>
<img src="/pic/热点参数限流面板.png" style="zoom: 67%;" />

<p>上面的选项就是给&#x2F;order&#x2F;{orderId}这个资源添加热点参数限流，规则如下：</p>
<ul>
<li>默认的热点参数规则是每1秒请求量不超过2</li>
<li>给102这个参数设置例外：每1秒请求量不超过4</li>
<li>给103这个参数设置例外：每1秒请求量不超过10</li>
</ul>
<p>另外，支持的参数类型只有基本数据类型和字符串，如果参数是其他类型就无法做热点参数限流。</p>
<h2 id="ShardingSphere"><a href="#ShardingSphere" class="headerlink" title="ShardingSphere"></a>ShardingSphere</h2><h3 id="分库分表介绍"><a href="#分库分表介绍" class="headerlink" title="分库分表介绍"></a>分库分表介绍</h3><p>分库分表是一种数据库分片技术，用于解决大规模应用中单一数据库容量不足以支持高并发和大数据量的问题。它将一个大型的数据库拆分成多个小型数据库，每个小型数据库称为一个分片。每个分片存储部分数据，从而降低了单个数据库的负担。</p>
<h4 id="分表时机"><a href="#分表时机" class="headerlink" title="分表时机"></a>分表时机</h4><p>数据量过大或者数据库表对应的磁盘文件过大。</p>
<h4 id="分库时机"><a href="#分库时机" class="headerlink" title="分库时机"></a>分库时机</h4><p>当数据库的连接不够客户端使用时，可以考虑分库或读写分离。</p>
<p>如果说当数据库的 QPS 越来越高以及数据量越来越大的时候，就需要考虑分库分表。</p>
<h3 id="ShardingSphere介绍"><a href="#ShardingSphere介绍" class="headerlink" title="ShardingSphere介绍"></a>ShardingSphere介绍</h3><p><code>Apache ShardingSphere</code> 是一款分布式的数据库生态系统， 可以将任意数据库转换为分布式数据库，并通过数据分片、弹性伸缩、加密等能力对原有数据库进行增强。它关注如何充分合理地<strong>利用数据库的计算和存储能力</strong>，而并非实现一个全新的数据库。 它站在数据库的上层视角，<strong>关注数据库之间的协作</strong>多于数据库自身。</p>
<p><code>ShardingSphere</code> 有两个产品在企业中广泛使用，分别是 <code>ShardingSphere-JDBC</code> 以及 <code>ShardingSphere-Proxy</code>。</p>
<h4 id="ShardingSphere-JDBC"><a href="#ShardingSphere-JDBC" class="headerlink" title="ShardingSphere-JDBC"></a>ShardingSphere-JDBC</h4><p>轻量级 Java 框架，在 Java 的 JDBC 层提供的额外服务。 它使用客户端直连数据库，<strong>以 Jar 包形式提供服务</strong>，无需额外部署和依赖，可理解为增强版的 JDBC 驱动，完全兼容 JDBC 和各种 ORM 框架。</p>
<p>采用无中心化架构，与应用程序共享资源，适用于 Java 开发的高性能的轻量级 OLTP 应用</p>
<h4 id="ShardingSphere-Proxy"><a href="#ShardingSphere-Proxy" class="headerlink" title="ShardingSphere-Proxy"></a>ShardingSphere-Proxy</h4><p>透明化的数据库代理端，通过实现数据库二进制协议，对异构语言提供支持。</p>
<p>通过混合使用 ShardingSphere-JDBC 和 ShardingSphere-Proxy，并采用同一注册中心统一配置分片策略，能够灵活的搭建适用于各种场景的应用系统，使得架构师更加自由地调整适合于当前业务的最佳系统架构。</p>
<h4 id="常用功能"><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h4><table>
<thead>
<tr>
<th>特性</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>数据分片</td>
<td>数据分片，是应对海量数据存储与计算的有效手段。ShardingSphere 基于底层数据库提供分布式数据库解决方案，可以水平扩展计算和存储。</td>
</tr>
<tr>
<td>读写分离</td>
<td>读写分离，是应对高压力业务访问的手段。基于对 SQL 语义理解及对底层数据库拓扑感知能力，ShardingSphere 提供灵活的读写流量拆分和读流量负载均衡</td>
</tr>
<tr>
<td>数据加密</td>
<td>数据加密，是保证数据安全的基本手段。ShardingSphere 提供完整、透明、安全、低成本的数据加密解决方案。</td>
</tr>
<tr>
<td>影子库</td>
<td>在全链路压测场景下，ShardingSphere 支持不同工作负载下的数据隔离，避免测试数据污染生产环境。</td>
</tr>
</tbody></table>
<h3 id="数据分库核心概念"><a href="#数据分库核心概念" class="headerlink" title="数据分库核心概念"></a>数据分库核心概念</h3><h4 id="表"><a href="#表" class="headerlink" title="表"></a>表</h4><h5 id="逻辑表"><a href="#逻辑表" class="headerlink" title="逻辑表"></a>逻辑表</h5><p>相同结构的水平拆分数据库（表）的逻辑名称，是 SQL 中表的逻辑标识。 例：订单数据根据主键尾数拆分为 10 张表，分别是 <code>t_order_0</code> 到 <code>t_order_9</code>，他们的逻辑表名为 <code>t_order</code>。</p>
<h5 id="真实表"><a href="#真实表" class="headerlink" title="真实表"></a>真实表</h5><p>在水平拆分的数据库中真实存在的物理表。 即上个示例中的 <code>t_order_0</code> 到 <code>t_order_9</code>。</p>
<h5 id="广播表"><a href="#广播表" class="headerlink" title="广播表"></a>广播表</h5><p>指所有的数据源中都存在的表，表结构及其数据在每个数据库中均完全一致。 适用于数据量不大且需要与海量数据的表进行关联查询的场景，例如：字典表。</p>
<h5 id="单表"><a href="#单表" class="headerlink" title="单表"></a>单表</h5><p>指所有的分片数据源中仅唯一存在的表。 适用于数据量不大且无需分片的表。</p>
<h4 id="数据节点"><a href="#数据节点" class="headerlink" title="数据节点"></a>数据节点</h4><p>数据分片的最小单元，由数据源名称和真实表组成。 例：ds_0.t_order_0。 逻辑表与真实表的映射关系，可分为均匀分布和自定义分布两种形式。</p>
<h5 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h5><p>数据表在每个数据源内呈现均匀分布的态势， 例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db0</span><br><span class="line">  ├── t_order0</span><br><span class="line">  └── t_order1</span><br><span class="line">db1</span><br><span class="line">  ├── t_order0</span><br><span class="line">  └── t_order1</span><br></pre></td></tr></table></figure>

<h5 id="自定义分布"><a href="#自定义分布" class="headerlink" title="自定义分布"></a>自定义分布</h5><p>指数据表呈现有特定规则的分布</p>
<h4 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h4><h5 id="分片键"><a href="#分片键" class="headerlink" title="分片键"></a>分片键</h5><p>分片键是用于<strong>决定数据会被分布在哪个分片中</strong>的字段，原理就是根据分片键的值计算出数据所分布的分片 ID。计算过程就是分片键算法，常见的算法有三种：Range、Hash和Lookup。</p>
<h5 id="自动化分片算法"><a href="#自动化分片算法" class="headerlink" title="自动化分片算法"></a>自动化分片算法</h5><p>分片算法语法糖，用于便捷的托管所有数据节点，使用者无需关注真实表的物理分布。 包括取模、哈希、范围、时间等常用分片算法的实现。</p>
<h5 id="自定义分片算法"><a href="#自定义分片算法" class="headerlink" title="自定义分片算法"></a>自定义分片算法</h5><p>提供接口让应用开发者自行实现与业务实现紧密相关的分片算法，并允许使用者自行管理真实表的物理分布。</p>
<h4 id="分布式主键"><a href="#分布式主键" class="headerlink" title="分布式主键"></a>分布式主键</h4><p>数据分片后，不同数据节点生成<strong>全局唯一主键</strong>是非常棘手的问题。为了方便用户使用、满足不同用户不同使用场景的需求， Apache ShardingSphere 不仅提供了内置的分布式主键生成器，例如 UUID、SNOWFLAKE，还抽离出分布式主键生成器的接口，方便用户自行实现自定义的自增主键生成器。</p>
<h2 id="Redission"><a href="#Redission" class="headerlink" title="Redission"></a>Redission</h2><h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><p>在多线程环境中，如果多个线程同时访问共享资源，会发生数据竞争，可能会导致出现脏数据或者系统问题，威胁到程序的正常运行。</p>
<p>为了保证共享资源被安全地访问，我们需要使用互斥操作对共享资源进行保护，即同一时刻只允许一个线程访问共享资源，其他线程需要等待当前线程释放后才能访问。这样可以避免数据竞争和脏数据问题，保证程序的正确性和稳定性。</p>
<p>分布式系统下，不同的服务&#x2F;客户端通常运行在独立的 JVM 进程上。如果多个 JVM 进程共享同一份资源的话，使用本地锁就没办法实现资源的互斥访问了。于是，<strong>分布式锁</strong> 就诞生了。常见的实现方案有：</p>
<ul>
<li>基于分布式协调服务 ZooKeeper 实现分布式锁。</li>
<li>基于分布式键值存储系统比如 Redis 、Etcd 实现分布式锁。</li>
</ul>
<h3 id="Redission介绍"><a href="#Redission介绍" class="headerlink" title="Redission介绍"></a>Redission介绍</h3><p>Redisson 是一个开源的 Java 语言 Redis 客户端，提供了很多开箱即用的功能，不仅仅包括多种分布式锁的实现。并且，Redisson 还支持 Redis 单机、Redis Sentinel、Redis Cluster 等多种部署架构。</p>
<p>Redisson 中的分布式锁自带自动续期机制，使用起来非常简单，原理也比较简单，其提供了一个专门用来监控和续期锁的 <strong>Watch Dog（ 看门狗）</strong>，如果操作共享资源的线程还未执行完成的话，Watch Dog 会不断地延长锁的过期时间，进而保证锁不会因为超时而被释放。</p>
<h2 id="Canal"><a href="#Canal" class="headerlink" title="Canal"></a>Canal</h2><p>随着业务量增大，数据量变多以及各种复杂场景下的分库分表的实现，使数据同步变得越来越困难。</p>
<p>Canal的主要用途是基于 MySQL 数据库的增量日志 Binlog 解析，提供增量数据订阅和消费，支持将增量数据投递到下游消费者(如Kafka、MQ等)或存储(ES)的组件，简单说就是<strong>数据同步</strong>。当然也不止数据同步</p>
<ul>
<li>数据同步</li>
<li>数据库实时监控</li>
<li>数据分析和挖掘</li>
<li>数据库备份</li>
<li>数据集成</li>
<li>数据库迁移</li>
</ul>
<h3 id="Binlog日志"><a href="#Binlog日志" class="headerlink" title="Binlog日志"></a>Binlog日志</h3><p>MySQL记录了所有DDL和DML语句，默认不开启，因为记录日志需要消耗时间，有性能损耗。</p>
<p>一般来说，在下面两场景下会开启Binlog日志: </p>
<ul>
<li><p>MySQL 主从集群部署时，需要将在 Master 端开启 Binlog，方便将数据同步到Slaves中。</p>
</li>
<li><p>数据恢复了，通过使用 MySQL Binlog 工具来使恢复数据。</p>
</li>
</ul>
<p>Binlog 的格式有三种，分别是 STATEMENT,MIXED,ROW。在配置文件中可以选择配置 <code>binlog_format= statement</code>。</p>
<table>
<thead>
<tr>
<th align="center">分类</th>
<th align="left">介绍</th>
<th align="center">优点</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">STATEMENT</td>
<td align="left"><strong>语句级别</strong>，记录每一次执行<strong>写操作</strong>的<strong>SQL语句</strong></td>
<td align="center">节省空间</td>
<td align="center">可能造成数据不一致如<code>update table set create_date=now()</code>，由于执行时间不同产生的数据就不同</td>
</tr>
<tr>
<td align="center">ROW</td>
<td align="left"><strong>行级</strong>，记录每次<strong>操作后每行记录的变化</strong>。</td>
<td align="center">保持数据的绝对一致性。因为不管sql是什么，引用了什么函数，他只记录执行后的效果</td>
<td align="center">占用较大空间</td>
</tr>
<tr>
<td align="center">MIXED</td>
<td align="left">是对statement的升级，如当函数中包含 UUID() 时，包含 AUTO_INCREMENT 字段的表被更新时，执行 INSERT DELAYED 语句时，用 UDF 时，会按照 ROW的方式进行处理</td>
<td align="center">节省空间，同时兼顾了一定的一致性</td>
<td align="center">还有些极个别情况依旧会造成不一致，另外statement和mixed对于需要对binlog的监控的情况都不方便</td>
</tr>
</tbody></table>
<p><strong>综合上面对比，Canal 想做监控分析，选择 row 格式比较合适。</strong></p>
<h3 id="Canal原理"><a href="#Canal原理" class="headerlink" title="Canal原理"></a>Canal原理</h3><ul>
<li>Canal 将自己伪装为 MySQL slave(从库) ，向 MySQL master (主库)发送dump 协议</li>
<li>MySQL master(主库) 收到 dump 请求，开始推送 binary log 给 slave (即 canal )</li>
<li>Canal 接收并解析 Binlog 日志，得到变更的数据，执行后续逻辑</li>
</ul>
<img src="/pic/Canal原理.jpg" style="zoom: 67%;" />

<h3 id="Canal安装与配置"><a href="#Canal安装与配置" class="headerlink" title="Canal安装与配置"></a>Canal安装与配置</h3><p>Canal发行版地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/releases%EF%BC%8C%E8%A7%A3%E5%8E%8B%E5%8D%B3%E7%94%A8%E3%80%82">https://github.com/alibaba/canal/releases，解压即用。</a></p>
<p>修改<code>conf/canal.properties</code>配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认端口</span></span><br><span class="line"><span class="attr">canal.port</span> = <span class="string">11111</span></span><br><span class="line"><span class="comment"># tcp, kafka, rocketMQ, rabbitMQ, pulsarMQ</span></span><br><span class="line"><span class="comment"># 服务模式，tcp 表示输入客户端，xxMQ输出到各类消息中间件</span></span><br><span class="line"><span class="attr">canal.serverMode</span> = <span class="string">tcp</span></span><br><span class="line"><span class="comment"># 配置需要监控数据的数据库,每个数据库都有独立的配置文件控制，放在conf目录的各自文件夹下，以数据库名字命名。</span></span><br><span class="line"><span class="attr">canal.destinations</span> = <span class="string">databaseA, databaseB</span></span><br></pre></td></tr></table></figure>

<p>对于每个数据库的配置文件，在<code>conf/&#123;databaseA&#125;</code>下创建<code>instance.properties</code>文件</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把Canal作为第几个从库</span></span><br><span class="line"><span class="attr">canal.instance.mysql.slaveId</span>=<span class="string">20</span></span><br><span class="line"><span class="comment"># 数据库地址</span></span><br><span class="line"><span class="attr">canal.instance.master.address</span>=<span class="string">127.0.0.1:3306</span></span><br><span class="line"></span><br><span class="line"><span class="attr">canal.instance.dbUsername</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">canal.instance.dbPassword</span>=<span class="string">admin</span></span><br></pre></td></tr></table></figure>

<p>双击<code>bin/startup.bat</code>启动服务</p>
<h3 id="Canal编程"><a href="#Canal编程" class="headerlink" title="Canal编程"></a>Canal编程</h3><p>Canal配置好后，MySQL的改动会自动同步给Canal，但Canal并不知道要把这些改动发送给谁，就需要代码进行接管。</p>
<img src="/pic/Canal API.png" style="zoom:67%;" />

<h4 id="Spring-Boot集成"><a href="#Spring-Boot集成" class="headerlink" title="Spring Boot集成"></a>Spring Boot集成</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--非官方封装的起步依赖--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>top.javatool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>canal-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.6-RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.0.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.protobuf<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>protobuf-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.21.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置文件</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">canal</span>:<span class="string"></span></span><br><span class="line">  <span class="attr">server</span>: <span class="string">127.0.0.1:11111 #canal 默认端口11111</span></span><br><span class="line">  <span class="attr">destination</span>: <span class="string">databaseA</span></span><br><span class="line"><span class="attr">spring</span>:<span class="string"></span></span><br><span class="line">  <span class="attr">application</span>:<span class="string"></span></span><br><span class="line">    <span class="attr">name</span>: <span class="string">canal-demo</span></span><br><span class="line">  <span class="attr">datasource</span>:<span class="string"></span></span><br><span class="line">    <span class="attr">driver-class-name</span>: <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">    <span class="attr">url</span>: <span class="string">jdbc:mysql://127.0.0.1:3306/canal-demo?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=false</span></span><br><span class="line">    <span class="attr">username</span>: <span class="string">root</span></span><br><span class="line">    <span class="attr">password</span>: <span class="string">admin</span></span><br></pre></td></tr></table></figure>

<p>编写数据库实体对象</p>
<p>编写监控处理类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@CanalTable(value = &quot;user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserHandler</span> <span class="keyword">implements</span> <span class="title class_">EntryHandler</span>&lt;User&gt; &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insert</span><span class="params">(User user)</span> &#123;</span><br><span class="line">        System.err.println(<span class="string">&quot;添加：&quot;</span> + user);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(User before, User after)</span> &#123;</span><br><span class="line">        System.err.println(<span class="string">&quot;改前：&quot;</span> + before);</span><br><span class="line">        System.err.println(<span class="string">&quot;改后：&quot;</span> + after);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">delete</span><span class="params">(User user)</span> &#123;</span><br><span class="line">        System.err.println(<span class="string">&quot;删除：&quot;</span> + user);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="TTL"><a href="#TTL" class="headerlink" title="TTL"></a>TTL</h2><p>在多线程环境下，ThreadLocal可以避免线程安全问题，但是在使用线程池等多线程环境时，ThreadLocal可能会出现一些问题。例如，当使用线程池时，线程池中的线程可能会被多个任务共享，如果使用ThreadLocal存储数据，可能会导致<strong>数据共享错误</strong>，不同线程的数据不一致。</p>
<p><code>TransmittableThreadLocal</code>是ThreadLocal的增强版，可以在线程池等多线程环境下使用，解决了ThreadLocal在多线程环境下的一些问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolDemo</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> TransmittableThreadLocal&lt;String&gt; threadLocal = <span class="keyword">new</span> <span class="title class_">TransmittableThreadLocal</span>&lt;&gt;();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 在主线程中设置TransmittableThreadLocal的值</span></span><br><span class="line">        threadLocal.set(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 在线程池中执行任务</span></span><br><span class="line">        executorService.execute(TtlRunnable.get(() -&gt; &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> threadLocal.get();</span><br><span class="line">            System.out.println(<span class="string">&quot;TransmittableThreadLocal value in new thread: &quot;</span> + value);</span><br><span class="line">        &#125;));</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 等待任务执行完成</span></span><br><span class="line">        executorService.shutdown();</span><br><span class="line">        executorService.awaitTermination(<span class="number">1</span>, TimeUnit.SECONDS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在执行任务时，TtlRunnable会自动传递ThreadLocal的值，从而保证了数据的正确性</p>
<h3 id="使用TtlExecutors"><a href="#使用TtlExecutors" class="headerlink" title="使用TtlExecutors"></a>使用<code>TtlExecutors</code></h3><p>TtlExecutors是阿里巴巴开源的一个工具类，用于在使用线程池的情况下使用TransmittableThreadLocal。具体来说，TtlExecutors提供了一些工具方法，可以方便地将线程池和TransmittableThreadLocal结合起来使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TtlExecutorsDemo</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> TransmittableThreadLocal&lt;String&gt; threadLocal = <span class="keyword">new</span> <span class="title class_">TransmittableThreadLocal</span>&lt;&gt;();</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建一个固定大小的线程池</span></span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 在主线程中设置TransmittableThreadLocal的值</span></span><br><span class="line">        threadLocal.set(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 使用TtlExecutors包装线程池</span></span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">ttlExecutorService</span> <span class="operator">=</span> TtlExecutors.getTtlExecutorService(executorService);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 提交任务到线程池中</span></span><br><span class="line">        ttlExecutorService.submit(() -&gt; &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> threadLocal.get();</span><br><span class="line">            System.out.println(<span class="string">&quot;Task is running in thread: &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;, TransmittableThreadLocal value: &quot;</span> + value);</span><br><span class="line">        &#125;);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 关闭线程池</span></span><br><span class="line">        ttlExecutorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Fast-Json2"><a href="#Fast-Json2" class="headerlink" title="Fast Json2"></a>Fast Json2</h2><p>fastjson 是一个java语言编写的高性能且功能完善的JSON库，用于对JSON格式的数据进行解析和打包。它采用一种“假定有序快速匹配”的算法，把<strong>JSON Parse</strong> 的性能提升到了极致。</p>
<p>fastjson2 是FAST JSON项目的重要升级，目标是为下一个十年提供一个高性能的JSON库， fastjson2 性能相比原先旧的 fastjson 有了很大提升,并且 fastjson2 更安全，完全删除autoType白名单，提升了安全性。</p>
<h3 id="json与字符串"><a href="#json与字符串" class="headerlink" title="json与字符串"></a>json与字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JSON对象转字符串</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> JSON.toJSONString(json);</span><br><span class="line"><span class="comment">//JSON字符串转JSON对象</span></span><br><span class="line"><span class="type">JSONObject</span> <span class="variable">json</span> <span class="operator">=</span> JSONObject.parseObject(str);</span><br></pre></td></tr></table></figure>
<h3 id="json数组与字符串"><a href="#json数组与字符串" class="headerlink" title="json数组与字符串"></a>json数组与字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">text</span> <span class="operator">=</span> <span class="string">&quot;[\&quot;张三\&quot;,\&quot;李四\&quot;,\&quot;王五\&quot;]&quot;</span>;</span><br><span class="line"><span class="comment">//json字符串转json数组</span></span><br><span class="line"><span class="type">JSONArray</span> <span class="variable">data</span> <span class="operator">=</span> JSON.parseArray(text);</span><br><span class="line"><span class="comment">//json数组转json字符串</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> JSONArray.toJSONString(data);</span><br></pre></td></tr></table></figure>
<h3 id="json与对象"><a href="#json与对象" class="headerlink" title="json与对象"></a>json与对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;张三&quot;</span>, <span class="number">18</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Student对象转JSON字符串</span></span><br><span class="line"><span class="type">String</span> <span class="variable">studentStr</span> <span class="operator">=</span> JSON.toJSONString(student);</span><br><span class="line"><span class="comment">//JSON字符串转Student对象</span></span><br><span class="line"><span class="type">Student</span> <span class="variable">data</span> <span class="operator">=</span> JSON.parseObject(studentStr, Student.class);</span><br></pre></td></tr></table></figure>



<h2 id="XXL-job"><a href="#XXL-job" class="headerlink" title="XXL-job"></a>XXL-job</h2><p>XXL-job是一个分布式任务调度平台，所谓分布式任务调度平台，其实就是一个定时任务实现方案。</p>
<p>传统的定时任务实现方案，比如Timer，Quartz等都或多或少存在一些问题：</p>
<ul>
<li>不支持集群、不支持统计、没有管理平台、没有失败报警、没有监控等等而且在现在分布式的架构中，有一些场景需要分布式任务调度：</li>
<li>同一个服务多个实例的任务存在互斥时，需要统一的调度。</li>
<li>任务调度需要支持高可用、监控、故障告警。</li>
<li>需要统一管理和追踪各个服务节点任务调度的结果，需要记录保存任务属性信息等。</li>
</ul>
<p>目前比较主流的分布式任务调度平台是elasticjob和xxl-job。</p>
<ul>
<li><p>xxl-job环境依赖于mysql，elasticjob依赖于ZooKeeper</p>
</li>
<li><p>elasticjob是无中心化的，通过ZooKeeper的选举机制选举出主服务器，如果主服务器挂了，会重新选举新的主服务器。因此elasticjob具有良好的扩展性和可用性，但是使用和运维有一定的复杂</p>
</li>
<li><p>xxl-job则相反，是通过一个中心式的调度平台，调度多个执行器执行任务，调度中心通过DB锁保证集群分布式调度的一致性，这样扩展执行器会增大DB的压力，但是如果实际上这里数据库只是负责任务的调度执行。但是如果没有大量的执行器的话和任务的情况，是不会造成数据库压力的。实际上大部分公司任务数，执行器并不多。</p>
</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>XXL-job使用源码安装，先拉取源码，源码结构如下</p>
<img src="/pic/XXL源码结构.png" style="zoom:67%;" />

<p>XXL依赖于MySQL，因此要先初始化数据库，执行上图中的<code>tables_xxl_job.sql</code>。</p>
<p>启动项目后访问<code>http://localhost:8080/xxl-job-admin/toLogin</code> 控制台，默认账号&#x2F;密码：admin&#x2F;123456</p>
<h2 id="Hippo4j线程池"><a href="#Hippo4j线程池" class="headerlink" title="Hippo4j线程池"></a>Hippo4j线程池</h2><p>传统线程池存在以下问题：</p>
<ul>
<li><p>创建线程池核心参数不好评估，随着业务流量的波动，极有可能出现生产故障。</p>
</li>
<li><p>不支持优雅关闭，当项目关闭时，大量正在运行的线程池任务被丢弃。</p>
</li>
<li><p>不支持运行时监控，使用过程中业务无响应，不知道是不是线程池引起。</p>
</li>
<li><p>三方框架 RocketMQ、Dubbo 等线程池无法动态修改参数，修改后只能重启应用。</p>
</li>
</ul>
<p>Hippo4j 框架提供以下功能支持：</p>
<ul>
<li>动态调参</li>
<li>告警策略</li>
<li>线程池监控</li>
<li>框架适配</li>
</ul>
<h2 id="Skywalking"><a href="#Skywalking" class="headerlink" title="Skywalking"></a>Skywalking</h2><h3 id="ARP系统"><a href="#ARP系统" class="headerlink" title="ARP系统"></a>ARP系统</h3><p>即应用性能管理系统，是对企业系统即时监控以实现对应用程序性能管理和故障管理的系统化的解决方案，ARP系统是可以帮助理解系统行为，用于分析性能问题的工具，以便发送故障的时候能够快速定位和解决问题。</p>
<p>ARP系统主要有三个方面的业务：</p>
<ul>
<li>日志 (ELK Stack)</li>
<li>指标 (Prometheus)</li>
<li>链路追踪 (Skywalking)</li>
</ul>
<p>市面上的各种实现方案都需要遵循OpenTracing标准。</p>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><p>Skywalking分为Agent和OAP</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/05/11-00-37/" rel="prev" title="java虚拟机">
      <i class="fa fa-chevron-left"></i> java虚拟机
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/02/11-00-37/" rel="next" title="黑马点评">
      黑马点评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ"><span class="nav-number">1.</span> <span class="nav-text">RocketMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85"><span class="nav-number">1.1.4.</span> <span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85"><span class="nav-number">1.1.5.</span> <span class="nav-text">消费者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">名字服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8-Broker"><span class="nav-number">1.1.7.</span> <span class="nav-text">代理服务器 Broker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8NameServer"><span class="nav-number">1.2.1.</span> <span class="nav-text">启动NameServer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Broker"><span class="nav-number">1.2.2.</span> <span class="nav-text">启动Broker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Topic"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建 Topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">1.2.4.</span> <span class="nav-text">生产者发送消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E6%8E%A5%E5%8F%97%E6%B6%88%E6%81%AF"><span class="nav-number">1.2.5.</span> <span class="nav-text">消费者接受消息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentinel"><span class="nav-number">2.</span> <span class="nav-text">Sentinel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E5%B4%A9%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">雪崩问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E6%95%B4%E5%90%88"><span class="nav-number">2.2.</span> <span class="nav-text">安装与整合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装控制台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88Sentinel"><span class="nav-number">2.2.2.</span> <span class="nav-text">项目整合Sentinel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B0%87%E7%82%B9%E9%93%BE%E8%B7%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">簇点链路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%8E%A7%E9%80%89%E9%A1%B9"><span class="nav-number">2.3.2.</span> <span class="nav-text">流控选项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E6%8E%A7%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">流控模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E6%8E%A7%E6%95%88%E6%9E%9C"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">流控效果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jmeter%E5%B9%B6%E5%8F%91%E6%A8%A1%E6%8B%9F"><span class="nav-number">2.3.3.</span> <span class="nav-text">Jmeter并发模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD%E7%82%B9%E5%8F%82%E6%95%B0%E9%99%90%E6%B5%81"><span class="nav-number">2.3.4.</span> <span class="nav-text">热点参数限流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShardingSphere"><span class="nav-number">3.</span> <span class="nav-text">ShardingSphere</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">分库分表介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A1%A8%E6%97%B6%E6%9C%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">分表时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E6%97%B6%E6%9C%BA"><span class="nav-number">3.1.2.</span> <span class="nav-text">分库时机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShardingSphere%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.2.</span> <span class="nav-text">ShardingSphere介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ShardingSphere-JDBC"><span class="nav-number">3.2.1.</span> <span class="nav-text">ShardingSphere-JDBC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShardingSphere-Proxy"><span class="nav-number">3.2.2.</span> <span class="nav-text">ShardingSphere-Proxy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.3.</span> <span class="nav-text">常用功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%BA%93%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">3.3.</span> <span class="nav-text">数据分库核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%A1%A8"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">逻辑表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E8%A1%A8"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">真实表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E8%A1%A8"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">广播表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E8%A1%A8"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">单表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8A%82%E7%82%B9"><span class="nav-number">3.3.2.</span> <span class="nav-text">数据节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">均匀分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E5%B8%83"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">自定义分布</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%89%87"><span class="nav-number">3.3.3.</span> <span class="nav-text">分片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%89%87%E9%94%AE"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">分片键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E5%88%86%E7%89%87%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">自动化分片算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E7%89%87%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">自定义分片算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%BB%E9%94%AE"><span class="nav-number">3.3.4.</span> <span class="nav-text">分布式主键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redission"><span class="nav-number">4.</span> <span class="nav-text">Redission</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">4.1.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redission%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.2.</span> <span class="nav-text">Redission介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canal"><span class="nav-number">5.</span> <span class="nav-text">Canal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binlog%E6%97%A5%E5%BF%97"><span class="nav-number">5.1.</span> <span class="nav-text">Binlog日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canal%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">Canal原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canal%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">Canal安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canal%E7%BC%96%E7%A8%8B"><span class="nav-number">5.4.</span> <span class="nav-text">Canal编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot%E9%9B%86%E6%88%90"><span class="nav-number">5.4.1.</span> <span class="nav-text">Spring Boot集成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TTL"><span class="nav-number">6.</span> <span class="nav-text">TTL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8TtlExecutors"><span class="nav-number">6.1.</span> <span class="nav-text">使用TtlExecutors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-Json2"><span class="nav-number">7.</span> <span class="nav-text">Fast Json2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#json%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">7.1.</span> <span class="nav-text">json与字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">7.2.</span> <span class="nav-text">json数组与字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">7.3.</span> <span class="nav-text">json与对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XXL-job"><span class="nav-number">8.</span> <span class="nav-text">XXL-job</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">8.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hippo4j%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">9.</span> <span class="nav-text">Hippo4j线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skywalking"><span class="nav-number">10.</span> <span class="nav-text">Skywalking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP%E7%B3%BB%E7%BB%9F"><span class="nav-number">10.1.</span> <span class="nav-text">ARP系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">10.2.</span> <span class="nav-text">快速入门</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fang Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Jun</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
